/* JS */ gapi.loaded_2(function(_){var window=this;
_.Ig=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.k=_.Ig.prototype;_.k.clone=function(){return new _.Ig(this.left,this.top,this.width,this.height)};_.k.contains=function(a){return"undefined"!=typeof _.Ig&&a instanceof _.Ig?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};
_.k.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.k.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.k.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
_.k.translate=_.b(9);_.Ag=function(a,c){var f=a.style;"opacity"in f?f.opacity=c:"MozOpacity"in f?f.MozOpacity=c:"filter"in f&&(f.filter=""===c?"":"alpha(opacity="+100*Number(c)+")")};_.Zg=function(a,c,f){var g;c instanceof _.X?(g=c.x,c=c.y):(g=c,c=f);a.style.left=_.xg(g,!1);a.style.top=_.xg(c,!1)};_.og=function(a){return _.ng(a,"position")};

var Tg;Tg=function(a,c){var f=_.mg(a,c);return f?_.Qg(a,f):0};_.GG=function(a,c){if(_.W){var f=Tg(a,c+"Left"),g=Tg(a,c+"Right"),h=Tg(a,c+"Top"),l=Tg(a,c+"Bottom");return new _.Pg(h,g,l,f)}f=_.lg(a,c+"Left");g=_.lg(a,c+"Right");h=_.lg(a,c+"Top");l=_.lg(a,c+"Bottom");return new _.Pg((0,window.parseFloat)(h),(0,window.parseFloat)(g),(0,window.parseFloat)(l),(0,window.parseFloat)(f))};_.Ns=function(a){return _.GG(a,"padding")}; _.ah=function(a,c){var f={},g;for(g in a)c.call(void 0,a[g],g,a)&&(f[g]=a[g]);return f};

var rg,Wg;rg=function(a){if(_.W&&!_.gq(8))return a.offsetParent;var c=_.zf(a),f=_.ng(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),f=_.ng(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return null};_.Lg=function(a){var c=_.sg(a);a=_.Nt(a);return new _.Ig(c.x,c.y,a.width,a.height)};
_.Yg=function(a){for(var c=new _.Pg(0,window.Infinity,window.Infinity,0),f=_.xf(a),g=f.hg.body,h=f.hg.documentElement,l=_.Kf(f.hg);a=rg(a);)if(!(_.W&&0==a.clientWidth||_.ef&&0==a.clientHeight&&a==g)&&a!=g&&a!=h&&"visible"!=_.ng(a,"overflow")){var n=_.sg(a),q=new _.X(a.clientLeft,a.clientTop);n.x+=q.x;n.y+=q.y;c.top=Math.max(c.top,n.y);c.right=Math.min(c.right,n.x+a.clientWidth);c.bottom=Math.min(c.bottom,n.y+a.clientHeight);c.left=Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=Math.max(c.left,
g);c.top=Math.max(c.top,l);f=_.ig(f.Aa());c.right=Math.min(c.right,g+f.width);c.bottom=Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>c.left?c:null};_.JG=function(a,c){return(c&8&&_.Eg(a)?c^4:c)&-9};Wg=function(a,c){return new _.X(a.x-c.x,a.y-c.y)};
_.bh=function(a,c,f,g,h,l,n,q,t){var v,w;if(v=f.offsetParent){var A="HTML"==v.tagName||"BODY"==v.tagName;A&&"static"==_.og(v)||(w=_.sg(v),A||(A=(A=_.Eg(v))&&_.df?-v.scrollLeft:!A||_.Vi&&_.sl("8")||"visible"==_.ng(v,"overflowX")?v.scrollLeft:v.scrollWidth-v.clientWidth-v.scrollLeft,w=Wg(w,new _.X(A,v.scrollTop))))}v=w||new _.X;w=_.Lg(a);if(A=_.Yg(a)){var F=new _.Ig(A.left,A.top,A.right-A.left,A.bottom-A.top),A=Math.max(w.left,F.left),z=Math.min(w.left+w.width,F.left+F.width);if(A<=z){var I=Math.max(w.top,
F.top),F=Math.min(w.top+w.height,F.top+F.height);I<=F&&(w.left=A,w.top=I,w.width=z-A,w.height=F-I)}}A=_.xf(a);I=_.xf(f);A.hg!=I.hg&&(z=A.hg.body,I=_.tg(z,I.Aa()),I=Wg(I,_.sg(z)),!_.W||_.gq(9)||_.Lf(A.hg)||(I=Wg(I,_.Jf(A.hg))),w.left+=I.x,w.top+=I.y);a=_.JG(a,c);c=w.left;a&4?c+=w.width:a&2&&(c+=w.width/2);c=new _.X(c,w.top+(a&1?w.height:0));c=Wg(c,v);h&&(c.x+=(a&4?-1:1)*h.x,c.y+=(a&1?-1:1)*h.y);var E;if(n)if(t)E=t;else if(E=_.Yg(f))E.top-=v.y,E.right-=v.x,E.bottom-=v.y,E.left-=v.x;h=E;t=c.clone();
E=_.JG(f,g);g=_.Nt(f);a=q?q.clone():g.clone();q=t;t=a;q=q.clone();t=t.clone();a=0;if(l||0!=E)E&4?q.x-=t.width+(l?l.right:0):E&2?q.x-=t.width/2:l&&(q.x+=l.left),E&1?q.y-=t.height+(l?l.bottom:0):l&&(q.y+=l.top);n&&(h?(l=q,E=t,a=0,65==(n&65)&&(l.x<h.left||l.x>=h.right)&&(n&=-2),132==(n&132)&&(l.y<h.top||l.y>=h.bottom)&&(n&=-5),l.x<h.left&&n&1&&(l.x=h.left,a|=1),n&16&&(c=l.x,l.x<h.left&&(l.x=h.left,a|=4),l.x+E.width>h.right&&(E.width=Math.min(h.right-l.x,c+E.width-h.left),E.width=Math.max(E.width,0),
a|=4)),l.x+E.width>h.right&&n&1&&(l.x=Math.max(h.right-E.width,h.left),a|=1),n&2&&(a=a|(l.x<h.left?16:0)|(l.x+E.width>h.right?32:0)),l.y<h.top&&n&4&&(l.y=h.top,a|=2),n&32&&(c=l.y,l.y<h.top&&(l.y=h.top,a|=8),l.y+E.height>h.bottom&&(E.height=Math.min(h.bottom-l.y,c+E.height-h.top),E.height=Math.max(E.height,0),a|=8)),l.y+E.height>h.bottom&&n&4&&(l.y=Math.max(h.bottom-E.height,h.top),a|=2),n&8&&(a=a|(l.y<h.top?64:0)|(l.y+E.height>h.bottom?128:0)),n=a):n=256,a=n);l=new _.Ig(0,0,0,0);l.left=q.x;l.top=
q.y;l.width=t.width;l.height=t.height;n=a;n&496||(_.Zg(f,new _.X(l.left,l.top)),a=new _.fg(l.width,l.height),g==a||g&&a&&g.width==a.width&&g.height==a.height||(l=a,g=_.Lf(_.xf(_.zf(f)).hg),!_.W||_.sl("10")||g&&_.sl("8")?(f=f.style,_.df?f.MozBoxSizing="border-box":_.ef?f.WebkitBoxSizing="border-box":f.boxSizing="border-box",f.width=Math.max(l.width,0)+"px",f.height=Math.max(l.height,0)+"px"):(q=f.style,g?(g=_.Ns(f),f=_.Ug(f),q.pixelWidth=l.width-f.left-g.left-g.right-f.right,q.pixelHeight=l.height-
f.top-g.top-g.bottom-f.bottom):(q.pixelWidth=l.width,q.pixelHeight=l.height))));return n};_.Mh=function(a){return new _.Pg(a.top,a.left+a.width,a.top+a.height,a.left)};_.ug=function(a){if(1==a.nodeType)return _.Kt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.X(a.clientX,a.clientY)};_.Nh=function(a,c,f){f||(a=a.parentNode);for(f=0;a;){if(c(a))return a;a=a.parentNode;f++}return null};

_.JH=function(){var a=window,c=a.document,f=0;if(c){var f=c.body,g=c.documentElement;if(!g||!f)return 0;a=_.Ct(a).height;if(_.Lf(c)&&g.scrollHeight)f=g.scrollHeight!=a?g.scrollHeight:g.offsetHeight;else{var c=g.scrollHeight,h=g.offsetHeight;g.clientHeight!=h&&(c=f.scrollHeight,h=f.offsetHeight);f=c>a?c>h?c:h:c<h?c:h}}return f};_.Oh=function(a){this.wb=a;this.hg=a.va()};_.Oh.prototype.OV=function(){Ph(this)};_.Oh.prototype.onBeforeParentOpen=_.Oh.prototype.OV;
var Ph=function(a){var c=a.wb.ci();if(a.hg.anchorBox&&c&&c.rb())c=_.sg(c.rb()),a.hg.anchorBox.left+=c.x,a.hg.anchorBox.top+=c.y;else{c=a.hg.anchor;if("_default"!=c&&"_iframe"!=c){var f=_.kg(c);if(f)a.hg.anchorBox=_.Lg(f);else{_.sa("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.hg.anchor="_default";return}}"_iframe"==c&&(c=_.ig(),a.hg.anchorBox=new _.Ig(0,0,c.width,c.height))}a.hg.anchor=""};
_.Qh=function(a){_.Oh.call(this,a)};_.J(_.Qh,_.Oh);_.Qh.prototype.open=function(){var a=this.hg,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";_.Mg(c,a.containerCss);this.wb.qc(c);this.wb.Pa(c)};_.Qh.prototype.Oe=function(){window.document.getElementById(this.wb.id).style.height=this.wb.height+"px"};_.Qh.prototype.close=function(){_.Tf(this.wb.V());_.Tf(this.dL);this.dL=null};
_.LH=function(a){if(a.dL)return a.dL;var c=a.hg;!c.anchorBox&&c.anchor&&Ph(a);var f=a.wb.ci();if("_default"==c.anchor&&f){var g=_.Lg(_.kg(f.V()));c.anchorBox=g}if(!c.anchorBox)return _.sa("No anchor box defined."),null;c=new _.X(c.anchorBox.left,c.anchorBox.top);f&&(f=_.tg(f.rb(),window),a.Lg=new _.X,a.Lg.x=f.x,a.Lg.y=f.y,c.x+=f.x,c.y+=f.y,_.Sh(c));a.CT=c;f=_.KH(a,!0);a.dL=window.document.createElement("ins");a.dL.style.cssText=f;window.document.body.appendChild(a.dL);return a.dL};
_.KH=function(a,c){var f=a.hg;return"position: absolute !important;background-color: transparent !important;left: "+a.CT.x+"px !important;top: "+a.CT.y+"px !important;width: "+f.anchorBox.width+"px !important;height: "+f.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(c?"block":"none")+" !important;"};
_.Th=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY){var f=c.target?c.target:c.srcElement,h;f.ownerDocument&&f.ownerDocument.parentWindow?h=f.ownerDocument.parentWindow:h=window;g=f=0;_.W?(f=h.document.documentElement.scrollLeft,g=h.document.documentElement.scrollTop):(f=h.pageXOffset,g=h.pageYOffset);f=c.clientX+f;g=c.clientY+g}h=new _.X(f,g);return(f=_.Mh(_.Lg(a)))&&f.contains(h)};
_.Sh=function(a){var c=window,f=window.document.body,g=_.sg(f),c=f.currentStyle||c.getComputedStyle(f,"");c.position&&"static"!=c.position&&(a.x-=g.x,a.y-=g.y)};_.Uh=function(a){var c=a.wb.ci()&&a.wb.ci().V(),c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.hg.zIndex||c))};
var Yh,Wh,Xh;Yh={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Wh={"bottom-center":!0,"top-center":!0};Xh={"left-center":!0,"right-center":!0};
_.Vh=function(a,c,f,g,h){h=h||{x:0,y:0};if(Wh[c]){var l=_.Nt(a).width/2;h.x="top-right"==g||"bottom-right"==g?h.x+l:h.x-l}Wh[g]&&(l=_.Nt(f).width/2,h.x+=l);Xh[c]&&(l=_.Nt(a).height/2,h.y="right-bottom"==g||"left-bottom"==g?h.y+l:h.y-l);Xh[g]&&(h.y+=_.Nt(f).height/2);_.bh(f,Yh[g],a,Yh[c],new _.X(h.x,h.y));g=_.Nh(a,function(a){if(a==window.document)return!1;a=_.og(a);return!!a&&"static"!=a});f=c=0;g&&(f=_.sg(g),c=-f.x,f=-f.y);a=a.style;(0,window.parseInt)(a.left,10)<c&&(a.left=c+"px");(0,window.parseInt)(a.top, 10)<f&&(a.top=f+"px")};
_.Zh=function(a){_.Oh.call(this,a.wb);this.mA=a;this.wc=[]};_.J(_.Zh,_.Qh);_.Zh.prototype.OV=function(){this.mA.OV()};_.Zh.prototype.onBeforeParentOpen=_.Zh.prototype.OV;_.Zh.prototype.open=function(){this.mA.open();(this.hg.closeClickDetection||this.hg.hideClickDetection)&&IO(this)};_.Zh.prototype.open=_.Zh.prototype.open;_.Zh.prototype.Oe=function(a){this.mA.Oe(a)};_.Zh.prototype.onready=_.Zh.prototype.Oe;_.Zh.prototype.Na=function(a){this.mA.onRenderStart&&this.mA.onRenderStart(a)};
_.Zh.prototype.onRenderStart=_.Zh.prototype.Na;_.Zh.prototype.close=function(){if(this.hg.closeClickDetection||this.hg.hideClickDetection)(0,_.Be)(this.wc,function(a){_.Ch(a)}),this.wc=[];this.mA.close()};_.Zh.prototype.close=_.Zh.prototype.close;var IO=function(a){(0,_.Be)(["click","touchstart"],(0,_.H)(function(a){this.wc.push(_.ph(window.document,a,(0,_.H)(this.Ph,this),!0))},a))};_.Zh.prototype.Ph=function(a){_.Th(this.wb.V(),a)||(this.hg.hideClickDetection&&this.mA.show?this.mA.show(!1):this.close())};

var $h=function(){_.Hh.call(this);this.hg=[]};_.J($h,_.Hh);$h.prototype.wj=function(){for(var a in this.hg)_.Ch(this.hg[a]);this.hg=[];this.wc=_.D.clearTimeout(this.wc);$h.T.wj.call(this);this.dispatchEvent({type:"dispose"})};_.e("iframes.styles.createAnchor",function(){return new $h});

_.Hk=function(a){_.Oh.call(this,a.wb);this.mA=a;this.wc=null};_.J(_.Hk,_.Qh);_.Hk.prototype.open=function(){this.hg.targetPos=this.hg.targetPos||"top-start";this.hg.anchorPos=this.hg.anchorPos||"bottom-start";var a=_.LH(this),c=this.wb.V();c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.mA.open()};_.Hk.prototype.open=_.Hk.prototype.open;
_.Hk.prototype.Oe=function(){if(this.hg.closeClickDetection){var a=this,c=function(c){_.Th(a.wb.V(),c)||(a.wb.close(),a.wc=null)};window.document.hg?(window.document.hg("click",c),this.wc=function(){window.document.removeEventListener("click",c,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",c),this.wc=function(){window.document.detachEvent("onclick",c)})}var f=this.wb.V();window.document.getElementById(this.wb.id).style.height=this.wb.height+"px";var g=_.LH(this);g&&_.Vh(f,
this.hg.targetPos,g,this.hg.anchorPos,{x:this.hg.leftOffset||0,y:this.hg.topOffset||0});f.style.visibility="visible"};_.Hk.prototype.onready=_.Hk.prototype.Oe;_.Hk.prototype.close=function(){this.mA.close();this.wc&&this.wc()};_.Hk.prototype.close=_.Hk.prototype.close;
var aI;_.Ik=function(a){_.Oh.call(this,a)};_.J(_.Ik,_.Qh);aI=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.bI=function(a,c){a.wc=window.document.createElement("div");var f={position:"absolute",top:"-10000px",zIndex:_.Uh(a)};a.hg.width&&(f.width=a.hg.width+"px");for(var g in f)a.wc.style[g]=f[g];(c||window.document.body).appendChild(a.wc)};_.Ik.prototype.open=function(a){this.wb.fg("updateContainer",(0,_.H)(this.Ph,this));_.bI(this,a);this.wb.Pa(this.wc);this.wb.qc(this.wc)};
_.Ik.prototype.open=_.Ik.prototype.open;_.Ik.prototype.Oe=function(){var a=qw(this);if(a){var c=window.document.getElementById(this.wb.Hh());c.style.height=a.height+"px";c.style.width=a.width+"px";this.wb.width=a.width;this.wb.height=a.height;c.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.Ik.prototype.onready=_.Ik.prototype.Oe;_.Ik.prototype.close=function(){this.wc.parentNode&&this.wc.parentNode.removeChild(this.wc)};_.Ik.prototype.close=_.Ik.prototype.close;
_.Ik.prototype.Ph=function(a,c,f){var g=this.wb.V();g&&(a?(cI(this,c,f),g.style.opacity=0,g.style.display="",window.setTimeout((0,_.H)(function(){dI(g,!0);g.style.opacity=1},this),0)):(g.style.display="none",dI(g,!1),g.style.opacity=0))};
var dI=function(a,c){for(var f=0;f<aI.length;f++)a.style[aI[f]]=c?"opacity .13s linear":""},cI=function(a,c,f){var g=a.wb.ci();c+=10;f+=10;if(_.V.Kh&&(g&&(g=_.tg(g.V(),window),c+=g.x,f+=g.y),g=qw(a))){var h=_.ig(window),l=_.Jf(window.document);h.width&&(c=Math.min(c,h.width+l.x-g.width-8),f+g.height>h.height+l.y-8&&(f-=20+g.height,f=Math.max(f,Math.min(l.y+1,_.JH()-g.height))))}a=a.wb.V();a.style.left=c+"px";a.style.top=f+"px"},qw=function(a){return a.wb.width&&a.wb.height?{width:a.wb.width,height:a.wb.height}: (a=a.wb.rb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.Jk=function(a){_.Oh.call(this,a)};_.J(_.Jk,_.Qh);_.Jk.prototype.Ph=null;_.Jk.prototype.Na=null;_.Jk.prototype.wc=null;var Lk={end:"start",left:"right",right:"left",start:"end"},Mk={top:"bottom",bottom:"top"};_.Jk.prototype.open=function(){var a=window.document.createElement("div");_.Mg(a,{top:"-10000px",position:"absolute",zIndex:_.Uh(this)});_.LH(this).parentNode.appendChild(a);this.wb.qc(a);this.wb.Pa(a)};_.Jk.prototype.open=_.Jk.prototype.open;
_.Jk.prototype.Oe=function(){var a=window.document.getElementById(this.wb.id);a.style.height=this.wb.height+"px";a.style.width=this.wb.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.wb.V();c.style.lineHeight=0;var f=_.LH(this),g=this.hg.targetPos||"top-start",h=this.hg.anchorPos||"bottom-start",l=this.hg.leftOffset||0,n=this.hg.topOffset||0;_.Vh(c,g,f,h,{x:l,y:n});var q=_.ig(window),t=_.Jf(window.document),v=c.offsetLeft<t.x||c.offsetLeft+c.offsetWidth>q.width+t.x,q=c.offsetTop<
t.y||c.offsetTop+c.offsetHeight>q.height+t.y,g=Kk(g,v,q),h=Kk(h,v,q);_.Vh(c,g,f,h,{x:l*(v?-1:1),y:n*(q?-1:1)});c.style.visibility="visible";this.Ph=_.ph(window.document,"mouseover",(0,_.H)(function(c){c.target===a&&this.wc&&(window.clearTimeout(this.wc),this.wc=null)},this));this.Na=_.ph(window.document,"mouseout",(0,_.H)(function(c){c.target===a&&(this.wc=window.setTimeout((0,_.H)(this.wb.close,this.wb),1E3))},this))};_.Jk.prototype.onready=_.Jk.prototype.Oe;
var Kk=function(a,c,f){a=a.split("-");for(var g=0;2>g;g++)c&&Lk[a[g]]&&(a[g]=Lk[a[g]]),f&&Mk[a[g]]&&(a[g]=Mk[a[g]]);return a.join("-")};_.Jk.prototype.close=function(){this.Ph&&(_.Ch(this.Ph),_.Ch(this.Na),this.Na=this.Ph=null);this.wc&&(window.clearTimeout(this.wc),this.wc=null);_.Jk.T.close.call(this)};_.Jk.prototype.close=_.Jk.prototype.close;

_.V.Mo("hover",function(a){return new _.Ik(a)});_.V.Mo("hover-menu",function(a){return new _.Jk(a)});_.V.Cr("float")||_.V.Mo("float",function(a){a=new _.Ik(a);return a=new _.Hk(a)});
_.sA=function(a){if(!_.ea(a))for(var c=a.length-1;0<=c;c--)delete a[c];a.length=0};_.bi=function(a){_.dh.call(this);this.dL=a;this.Ph={}};_.J(_.bi,_.dh);var ei=[];_.bi.prototype.Ei=function(a,c,f,g){return _.tr(this,a,c,f,g)};_.tr=function(a,c,f,g,h,l){_.ea(f)||(f&&(ei[0]=f.toString()),f=ei);for(var n=0;n<f.length;n++){var q=_.ph(c,f[n],g||a.handleEvent,h||!1,l||a.dL||a);if(!q)break;a.Ph[q.key]=q}return a};
_.bi.prototype.qa=function(a,c,f,g,h){if(_.ea(c))for(var l=0;l<c.length;l++)this.qa(a,c[l],f,g,h);else f=f||this.handleEvent,h=h||this.dL||this,f=_.tl(f),g=!!g,c=_.wB(a)?_.ht(a.bY,String(c),f,g,h):a?(a=_.zt(a))?_.ht(a,c,f,g,h):null:null,c&&(_.Ch(c),delete this.Ph[c.key]);return this};_.di=function(a){_.qf(a.Ph,function(a,f){this.Ph.hasOwnProperty(f)&&_.Ch(a)},a);a.Ph={}};_.bi.prototype.wj=function(){_.bi.T.wj.call(this);_.di(this)};_.bi.prototype.handleEvent=function(){throw Error("v");};

var Rk=function(a,c,f,g,h){this.width=a;this.height=c;this.hg=f;this.wc=g;this.opacity=h},Sk=function(a,c,f,g){return new Rk(void 0==c?a.width:c,void 0==f?a.height:f,a.hg,a.wc,void 0==g?a.opacity:g)};Rk.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.hg==a.hg&&this.wc==a.wc&&this.opacity==a.opacity}; Rk.prototype.interpolate=function(a,c){var f=1-c;return new Rk(Math.round(this.width*f+a.width*c),Math.round(this.height*f+a.height*c),Math.round(this.hg*f+a.hg*c),Math.round(this.wc*f+a.wc*c),this.opacity*f+a.opacity*c)};
_.Tk=function(a){_.Oh.call(this,a);this.ye=new _.bi(this)};_.J(_.Tk,_.Qh);
_.nC=function(a){var c=Number(a.Ka(200,"widgetWidth","width")),f=Number(a.Ka(100,"widgetHeight","height")),g=a.Ka("auto","corner"),h=a.Ka({},"menuCss"),l=a.Ka(!0,"hideOnClick");a.YW=!!a.Ka(!0,"hideOnLeave");a.UV=!!a.Ka((0,_.Pk)(),"useCss3Transition");a.HX=!!a.Ka(!0,"allowOffset");var n=window.document.createElement("div");a.wc=n;var q=_.LH(a);q.parentNode.appendChild(n);var t=window.document.createElement("div");a.pb=t;n.appendChild(t);h.position="absolute";h.width=c+"px";h.height="0";h.border=h.border||
"1px solid #aaa";h.background=h.background||"#fff";h.zIndex=_.Uh(a);h.overflow="hidden";h.boxShadow=h.MozBoxShadow=h.webkitBoxShadow=h.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Mg(n,h);_.Mg(t,{left:"-1000px",top:"-1000px",position:"absolute",width:c+"px",height:f+"px"});a.KX=n.offsetWidth-c;a.LX=n.offsetHeight;h="auto"==g?["top","start"]:g.split("-");q=_.Eg(q);a.zv="bottom"==h[0];a.nT="right"==h[1]||"left"!=h[1]&&q;a.Ph=Uk(a,c,f,"auto"==g);a.TV=_.D.setTimeout((0,_.H)(a.$W,a),500);a.ye.Ei(n,"mouseover",
a.Yq);_.tr(a.ye,n,"mouseout",a.Xq,!1,a);l&&_.D.setTimeout((0,_.H)(function(){this.eS||this.ye.Ei(window.document,"click",this.zr)},a),0)};_.Tk.prototype.open=function(){_.nC(this);this.wb.qc(this.wc);this.wb.zh("resize",(0,_.H)(this.resize,this));this.wb.fg("showMenu",(0,_.H)(this.Is,this));var a=this.wb.methods;a.setHideOnLeave=(0,_.H)(this.Zq,this);a.displayStateCallback&&(this.xW=a.displayStateCallback,delete a.displayStateCallback);this.wb.Pa(this.pb,{height:"100%"});_.Xk(this,this.Ph)};
_.Tk.prototype.open=_.Tk.prototype.open;_.Tk.prototype.Oe=function(a){this.eS||(a=a||{},this.pb.style.left="0",this.pb.style.top="0",this.Na&&(_.Tf(this.Na),this.Na=null),this.TV&&(_.D.clearTimeout(this.TV),this.TV=null),Wk(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.wb.width,10)||this.Ph.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.wb.height,10)||this.Ph.height))};_.Tk.prototype.onready=_.Tk.prototype.Oe;
_.Tk.prototype.resize=function(a){this.eS||Wk(this,(0,window.isNaN)(+a.width)?this.Ph.width:+a.width,(0,window.isNaN)(+a.height)?this.Ph.height:+a.height)};_.Tk.prototype.close=function(){this.RV?NC(this):(this.PV=!0,KC(this))};_.Tk.prototype.close=_.Tk.prototype.close;_.Tk.prototype.Ka=function(a,c){for(var f,g=1,h=arguments.length;g<h&&(f=this.hg[arguments[g]],void 0===f);++g);return void 0!==f?f&&"object"==typeof f?(g={},_.Ht(g,f),g):f:a};
var Uk=function(a,c,f,g){var h=_.LH(a),l=_.Yg(h.offsetParent);l.right-=a.KX;l.bottom-=a.LX;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.nT=a.nT?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.zv=a.zv?!g||n:!g&&n}return new Rk(c,f,Vk(a.nT,h.offsetLeft,h.offsetWidth,c,l.left,l.right),Vk(a.zv,h.offsetTop,h.offsetHeight,f,l.top,l.bottom),1)},Vk=function(a,c,f,g,h,l){return a?(a=c+f,Math.min(l-a,Math.max(h+g-a,0))):Math.max(h-c,Math.min(l-c-g,0))},Wk=function(a,
c,f){a.wb.rb().style.width=c+"px";a.wb.rb().style.height=f+"px";a.pb.style.width=c+"px";a.pb.style.height=f+"px";c=a.HX?Uk(a,c,f,!1):Sk(a.QV,c,f);a.Ph=c;a.Za||ZC(a,c)};_.k=_.Tk.prototype;_.k.Zq=function(a){this.YW=!!a};_.k.Yq=function(){!this.Za&&this.Zc&&(_.D.clearTimeout(this.Zc),this.Zc=null)};
_.k.Xq=function(a){if(!(this.Za||this.Zc||!this.YW||a.relatedTarget&&_.Yf(this.wc,a.relatedTarget))){var c=_.Lg(this.wc);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.Zc=_.D.setTimeout((0,_.H)(this.SV,this),a)}};_.k.zr=function(a){_.Th(this.wc,a)||this.SV()};_.k.Is=function(a){this.show(!!a||void 0===a)};_.k.show=function(a){a?!this.eS&&this.RV&&(this.Za=this.RV=!1,_.Xk(this,this.Ph)):this.SV()};
_.Xk=function(a,c){Yk(a,Sk(c,void 0,0,0));_.D.setTimeout((0,_.H)(function(){this.Za||(this.Ph=c,this.UV&&_.Nk(this.wc,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),ZC(this,c),this.xC(!0,!1),this.gS&&(_.D.clearTimeout(this.gS),this.PV=!1),this.gS=_.D.setTimeout((0,_.H)(this.xC,this,!0,!0),350))},a),0)};
_.Tk.prototype.SV=function(){this.Za||KC(this)};
var KC=function(a){a.Za||(a.xC(!1,!1),ZC(a,Sk(a.QV,void 0,0,0)),a.Za=!0,a.gS&&_.D.clearTimeout(a.gS),a.gS=_.D.setTimeout((0,_.H)(function(){this.RV=!0;this.PV?(NC(this),this.PV=!1):(this.UV&&_.Nk(this.wc,""),this.wc.visibility="hidden",this.wc.left="-1000px",this.wc.top="-1000px");this.xC(!1,!0)},a),350))},NC=function(a){a.eS=!0;_.eh(a.ye);a.ye=null;a.Zc&&(_.D.clearTimeout(a.Zc),a.Zc=null);a.Cg&&(_.D.clearTimeout(a.Cg),a.Cg=null);_.Tf(a.wc);a.wc=null;_.Tf(_.LH(a));a.pb=null;a.Na=null};
_.Tk.prototype.xC=function(a,c){var f=this.xW;f&&_.D.setTimeout(function(){f(a,c)},0)};_.Tk.prototype.$W=function(){this.Na=window.document.createElement("div");this.Na.style.width=this.Na.style.height="100%";this.Na.style.position="absolute";this.Na.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Ph.width-19)/2+"px "+(this.Ph.height-19)/2+"px";this.wc.appendChild(this.Na)};
var ZC=function(a,c){if(!a.Za)if(a.UV)Yk(a,c);else{var f=(0,_.pa)()-20+350;a.Cg&&_.D.clearTimeout(a.Cg);a.ZW(a.QV,c,f)}},Yk=function(a,c){var f=a.wc,g=_.LH(a);f.style.left=a.nT?g.offsetLeft+g.offsetWidth+c.hg-c.width+"px":g.offsetLeft+c.hg+"px";f.style.width=c.width+"px";f.style.top=a.zv?g.offsetTop+g.offsetHeight+c.wc-c.height+"px":g.offsetTop+c.wc+"px";f.style.height=c.height+"px";_.Ag(f,c.opacity);a.QV=c}; _.Tk.prototype.ZW=function(a,c,f){this.Cg=null;if(!this.eS&&!a.equals(c)){var g=(0,_.pa)();g>=f?Yk(this,c):(Yk(this,a.interpolate(c,1-Math.pow(1-Math.min(1-(f-g)/350,1),3))),this.Cg=_.D.setTimeout((0,_.H)(this.ZW,this,a,c,f),20))}};

_.V.Mo("slide-menu",function(a){return new _.Zh(new _.Tk(a))});
var Xt={badge:{width:300,height:131},smallbadge:{width:300,height:69}},Wt=function(a){return"string"==typeof a&&Xt[a.toLowerCase()]?a.toLowerCase():"badge"},Vt=function(a){return a},Yt=function(a){var c=a.width;return c?(0,window.parseInt)(c,10):a.action?void 0:Xt[Wt(a.size)].width},Zt=function(a){var c=a.height;return c?(0,window.parseInt)(c,10):a.action?void 0:Xt[Wt(a.size)].height};
(function(){var a={0:"plus"},c={href:[_.ld,"url"],size:[Wt],width:[function(a,c){return Yt(c)}],height:[function(a,c){return Zt(c)}],theme:[null],action:[Vt],appid:[null],approvalprompt:[null],appdata:[null],callback:[null],clientid:[null],labeltype:[null],redirecturi:[null],requestvisibleactions:[null],scope:[null],state:[null],actionsource:[null],e:[null]};_.td(c);a[1]=c;a[2]={width:[function(a,c){return Yt(c)}],height:[function(a,c){return Zt(c)}],plusone:[function(a){"string"===typeof a&&(a=window[a]);
return"function"===typeof a?a:null},"callback"],callback:[function(a){return a},"ignore"]};var f=0;a[3]={onPlusOne:{Kg:function(a){return"on"==a.state?"+1":null},Qh:"callback"},onstartinteraction:!0,onendinteraction:!0,onstartcircles:!0,onendcircles:!0,onfollow:!0,oncircled:{Kg:function(){f++;if(!(1<f))return"circle"}},oncircle:!0};_.iC(a)})();

});
// Google Inc.
