/* JS */ gapi.loaded_2(function(_){var window=this;
var Ti;Ti=function(a){return Array.prototype.join.call(arguments,"")};_.fq=function(a){return(0,window.encodeURIComponent)(String(a))};_.Xi=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#(.*))?$/;_.Zi=function(a){if(a[1]){var c=a[0],f=c.indexOf("#");0<=f&&(a.push(c.substr(f)),a[0]=c=c.substr(0,f));f=c.indexOf("?");0>f?a[1]="?":f==c.length-1&&(a[1]=void 0)}return a.join("")};
_.$i=function(a,c,f){if(_.ea(c))for(var g=0;g<c.length;g++)_.$i(a,String(c[g]),f);else null!=c&&f.push("&",a,""===c?"":"=",_.fq(c))};_.aj=function(a,c){for(var f in c)_.$i(f,c[f],a);return a};_.ul=function(a,c){_.jr(a,"/")&&(a=a.substr(0,a.length-1));_.jd(c,"/")&&(c=c.substr(1));return Ti(a,"/",c)};

var zk;zk=function(a,c){var f=_.R.Fh({id:a,name:a});f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top="-100px";var g;if(window.navigator){g=window.navigator.userAgent||"";var h=window.navigator.product||"";g=0!=g.indexOf("Opera")&&-1==g.indexOf("WebKit")&&"Gecko"==h&&0<g.indexOf("rv:1.")}else g=!1;f.src=g?"about:blank":c;f.tabIndex="-1";window.document.body.appendChild(f);g&&(f.src=c);return f};
_.Bk=function(){function a(){return!!v("auth/useFirstPartyAuthV2")}function c(a,c,f,g){var h=v("proxy");if(f||!h)var h=v("root"),l=v("root-1p")||h,n=v("xd3"),h=(f||String(c?l:h))+n;(c=_.R.dc().jsh||_.Rb.aX.Ok())&&(h+=(0<=h.indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(c));v("push")&&(h+=(0<=h.indexOf("?")?"&":"?")+"p=1");h+="#parent="+(0,window.encodeURIComponent)(null!=g?String(g):_.Rb.Pq(window.document.location.href));return h+("&rpctoken="+a)}function f(a,c,f,g){var l=h(f,g);A[l]||
(f=zk(l,c),_.T.register("ready:"+a,function(){_.T.unregister("ready:"+a);if(!F[l]){F[l]=!0;var c=z[l];z[l]=[];for(var f=0,g=c.length;f<g;++f){var h=c[f];q(h.qf,h.$r,h.Ga)}}}),_.T.tf(l,c),A[l]=f)}function g(a,g){var h=String(2147483647*(0,_.Vb)()|0),l=c(h,a,g);_.$g(function(){f(h,l,a,g)})}function h(a,f){var g=c("",a,f,""),h=w[g];h||(h=_.Tb(),h.update(g),h=h.Of().toLowerCase(),h+=Math.random(),w[g]=h);return"apiproxy"+h}function l(a){if(!a)return null;var c={},f=a.headers||{},g;for(g in f)({}).hasOwnProperty.call(f,
g)&&(c[g]=f[g]);c["Content-Type"]="application/json";return[{key:"gapiRequest",params:{id:"gapiRequest",key:"gapiRequest",httpMethod:"POST",root:a.root,url:"/rpc",urlParams:a.urlParams,headers:c,clientName:a.clientName||null,clientVersion:a.clientVersion||null,body:a.requests||[]}}]}function n(a){return function(c){c=c.gapiRequest.data.body;var f=(0,_.of)(c);if(f){for(var g={},h=0,l=f.length;h<l;++h)g[f[h].id]=f[h];a(g,c)}else a(f,c)}}function q(a,c,f){var q=void 0,v=!1;if("makeRequest"!==a&&"makeHttpRequests"!==
a)throw'only "makeRequest" and "makeHttpRequests" RPCs are implemented';"makeRequest"===a&&(a="makeHttpRequests",c=l(c),f=n(f));var w=function(a){if(a){if("undefined"!=typeof q&&"undefined"!=typeof a.root&&q!=a.root)throw"all requests in a batch must have the same root URL";q=a.root||q;v=_.Qj.Nq(a.headers)}};if(c){for(var Ca=_.P("client/jsonpOverride"),ja=0,rw=c.length;ja<rw;++ja){var Ta=c[ja];Ta&&(Ta=Ta.params,w(Ta),Ca&&t(Ta,f))}if(Ca)return}var Ya=h(v,q);A[Ya]||g(v,q);F[Ya]?_.T.call(Ya,a,function(a){if(this.f==
Ya&&this.t==_.T.Wd(this.f)&&this.origin==_.T.$d(this.f)){var c=(0,_.of)(a);f(c,a)}},c):(z[Ya]||(z[Ya]=[]),z[Ya].push({qf:a,$r:c,Ga:f}))}function t(a,c){if("GET"!=a.httpMethod)throw"JSONP supports GET methods only.";var f="jpcb"+String(2147483647*(0,_.Vb)()|0),g=window.document.createElement("script"),h=window.document.getElementsByTagName("head")[0];window[f]=function(a){c(a);try{delete window[f]}catch(l){window[f]=void 0}window.setTimeout(function(){h.removeChild(g)},1)};var l=a.root||v("root"),
n=a.urlParams;n.callback=f;l=_.ul(l,a.url);n=_.Zi(_.aj([l],n));g.setAttribute("id",f);g.setAttribute("src",n);g.setAttribute("charset","utf-8");h.appendChild(g)}function v(a){return _.P("googleapis.config/"+a)}var w={},A={},F={},z={};return{Md:function(c,f,g){var h=g||"auto";c=c||{};if("none"==h)return c;f=f||window.location.href;g=c.Authorization;var l=c.OriginToken;if(!g&&!l){l=_.kk(void 0,void 0);!l&&window.gapi.auth2&&"function"==typeof window.gapi.auth2._gt&&(l=window.gapi.auth2._gt());l&&l.access_token&&
("oauth2"==h||"auto"==h)&&(g=String(l.token_type||"Bearer")+" "+l.access_token);if(l=!g)l=(!!v("auth/useFirstPartyAuth")||"1p"==h)&&"oauth2"!=h;if(l&&_.Qj.er()){if(a()){g=v("primaryEmail");var h=v("appDomain"),l=v("fogId"),n=[];g&&n.push({key:"e",value:g});h&&n.push({key:"a",value:h});l&&n.push({key:"u",value:l});g=_.Qj.Qe(n)}else g=_.Qj.Qe();g&&(f=_.google.dX(f),f=c["X-Goog-AuthUser"]||f,_.im(_.Eh(f))&&(!a()||a()&&_.im(_.Eh(v("primaryEmail")))&&_.im(_.Eh(v("appDomain")))&&_.im(_.Eh(v("fogId"))))&& (f="0"),_.im(_.Eh(f))||(c["X-Goog-AuthUser"]=f))}g?c.Authorization=g:!1!==v("auth/useOriginToken")&&(l=_.Qj.bq())&&(c.OriginToken=l)}return c},hg:t,Dd:q}}();

_.Ni=function(a){if(a.Va&&"function"==typeof a.Va)return a.Va();if(_.fa(a))return a.split("");if(_.re(a)){for(var c=[],f=a.length,g=0;g<f;g++)c.push(a[g]);return c}return _.Li(a)};_.hz=function(a){if(a.$b&&"function"==typeof a.$b)return a.$b();if(!a.Va||"function"!=typeof a.Va){if(_.re(a)||_.fa(a)){var c=[];a=a.length;for(var f=0;f<a;f++)c.push(f);return c}return _.Ki(a)}}; _.Oi=function(a,c,f){if(a.forEach&&"function"==typeof a.forEach)a.forEach(c,f);else if(_.re(a)||_.fa(a))(0,_.Be)(a,c,f);else for(var g=_.hz(a),h=_.Ni(a),l=h.length,n=0;n<l;n++)c.call(f,h[n],g&&g[n],a)};

_.kD=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.pa)()).toString(36)};_.Si="StopIteration"in _.D?_.D.StopIteration:{message:"StopIteration",stack:""};_.Mi=function(){};_.Mi.prototype.next=function(){throw _.Si;};_.Mi.prototype.xc=function(){return this};
_.Pi=function(a,c){this.wc={};this.hg=[];this.Ka=this.Na=0;var f=arguments.length;if(1<f){if(f%2)throw Error("q");for(var g=0;g<f;g+=2)this.set(arguments[g],arguments[g+1])}else if(a){a instanceof _.Pi?(f=a.$b(),g=a.Va()):(f=_.Ki(a),g=_.Li(a));for(var h=0;h<f.length;h++)this.set(f[h],g[h])}};_.k=_.Pi.prototype;_.k.Da=function(){return this.Na};_.k.Va=function(){Qi(this);for(var a=[],c=0;c<this.hg.length;c++)a.push(this.wc[this.hg[c]]);return a};_.k.$b=function(){Qi(this);return this.hg.concat()};
_.k.zn=_.b(9);_.k.equals=function(a,c){if(this===a)return!0;if(this.Na!=a.Da())return!1;var f=c||kA;Qi(this);for(var g,h=0;g=this.hg[h];h++)if(!f(this.get(g),a.get(g)))return!1;return!0};var kA=function(a,c){return a===c};_.Pi.prototype.isEmpty=function(){return 0==this.Na};_.Pi.prototype.clear=function(){this.wc={};this.Ka=this.Na=this.hg.length=0};_.Pi.prototype.remove=function(a){return _.Ri(this.wc,a)?(delete this.wc[a],this.Na--,this.Ka++,this.hg.length>2*this.Na&&Qi(this),!0):!1};
var Qi=function(a){if(a.Na!=a.hg.length){for(var c=0,f=0;c<a.hg.length;){var g=a.hg[c];_.Ri(a.wc,g)&&(a.hg[f++]=g);c++}a.hg.length=f}if(a.Na!=a.hg.length){for(var h={},f=c=0;c<a.hg.length;)g=a.hg[c],_.Ri(h,g)||(a.hg[f++]=g,h[g]=1),c++;a.hg.length=f}};_.k=_.Pi.prototype;_.k.get=function(a,c){return _.Ri(this.wc,a)?this.wc[a]:c};_.k.set=function(a,c){_.Ri(this.wc,a)||(this.Na++,this.hg.push(a),this.Ka++);this.wc[a]=c};
_.k.forEach=function(a,c){for(var f=this.$b(),g=0;g<f.length;g++){var h=f[g],l=this.get(h);a.call(c,l,h,this)}};_.k.clone=function(){return new _.Pi(this)};_.k.xc=function(a){Qi(this);var c=0,f=this.Ka,g=this,h=new _.Mi;h.next=function(){if(f!=g.Ka)throw Error("z");if(c>=g.hg.length)throw _.Si;var h=g.hg[c++];return a?h:g.wc[h]};return h};_.Ri=function(a,c){return Object.prototype.hasOwnProperty.call(a,c)};

var rA,wA;_.Pi.prototype.zn=_.d(9,function(a){for(var c=0;c<this.hg.length;c++){var f=this.hg[c];if(_.Ri(this.wc,f)&&this.wc[f]==a)return!0}return!1});_.qA=function(a){var c=0,f;for(f in a)c++;return c};rA=function(a,c){if("function"==typeof a.every)return a.every(c,void 0);if(_.re(a)||_.fa(a))return(0,_.Fe)(a,c,void 0);for(var f=_.hz(a),g=_.Ni(a),h=g.length,l=0;l<h;l++)if(!c.call(void 0,g[l],f&&f[l],a))return!1;return!0}; wA=function(a){return a.Da&&"function"==typeof a.Da?a.Da():_.re(a)||_.fa(a)?a.length:_.qA(a)};
var Hn;_.Gn=function(a){this.hg=new _.Pi;if(a){a=_.Ni(a);for(var c=a.length,f=0;f<c;f++)this.add(a[f])}};Hn=function(a){var c=typeof a;return"object"==c&&a||"function"==c?"o"+_.oe(a):c.substr(0,1)+a};_.k=_.Gn.prototype;_.k.Da=function(){return this.hg.Da()};_.k.add=function(a){this.hg.set(Hn(a),a)};_.k.remove=function(a){return this.hg.remove(Hn(a))};_.k.clear=function(){this.hg.clear()};_.k.isEmpty=function(){return this.hg.isEmpty()};_.k.contains=function(a){a=Hn(a);return _.Ri(this.hg.wc,a)};
_.k.Va=function(){return this.hg.Va()};_.k.clone=function(){return new _.Gn(this)};_.k.equals=function(a){return this.Da()==wA(a)&&JA(this,a)};var JA=function(a,c){var f=wA(c);if(a.Da()>f)return!1;!("undefined"!=typeof _.Gn&&c instanceof _.Gn)&&5<f&&(c=new _.Gn(c));return rA(a,function(a){var f=c;return f.contains&&"function"==typeof f.contains?f.contains(a):f.zn&&"function"==typeof f.zn?f.zn(a):_.re(f)||_.fa(f)?_.ve(f,a):_.hi(f,a)})};_.Gn.prototype.xc=function(){return this.hg.xc(!1)};

_.BY=function(a,c){return null!==a&&c in a};_.Em=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};_.QA=function(a){return eval("("+a+")")};_.TO=function(a){var c=_.da(a);if("object"==c||"array"==c){if(_.vd(a.clone))return a.clone();var c="array"==c?[]:{},f;for(f in a)c[f]=_.TO(a[f]);return c}return a};_.Cr=function(a,c,f){a=a.split(c);for(var g=[];0<f&&a.length;)g.push(a.shift()),f--;a.length&&g.push(a.join(c));return g};
var Tn=function(){};Tn.prototype.hg=null;var SA=function(a){var c;(c=a.hg)||(c={},Vn(a)&&(c[0]=!0,c[1]=!0),c=a.hg=c);return c};var Wn,Vn;Wn=function(){};_.J(Wn,Tn);_.Xn=function(a){return(a=Vn(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};Vn=function(a){if(!a.wc&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],f=0;f<c.length;f++){var g=c[f];try{return new window.ActiveXObject(g),a.wc=g}catch(h){}}throw Error("I");}return a.wc};_.fo=new Wn;
var go,VA,ko;_.Yn=function(a){_.Hh.call(this);this.headers=new _.Pi;this.gS=a||null;this.wc=!1;this.eS=this.hg=null;this.Cg="";this.Ka=0;this.Ph=this.nT=this.ou=this.CT=!1;this.Za=0;this.dL=null;this.Na="";this.PV=this.Zc=!1};_.J(_.Yn,_.Hh);go=/^https?$/i;VA=["POST","PUT"];ko=[];_.mo=function(a,c,f,g,h,l){var n=new _.Yn;ko.push(n);c&&n.Ei("complete",c);n.Zi("ready",n.RV);l&&(n.Za=Math.max(0,l));n.send(a,f,g,h)};_.Yn.prototype.RV=function(){this.U();_.xe(ko,this)};_.Yn.prototype.Sk=function(){return this.Na};
_.Yn.prototype.SS=_.b(14);
_.Yn.prototype.send=function(a,c,f,g){if(this.hg)throw Error("J`"+this.Cg+"`"+a);c=c?c.toUpperCase():"GET";this.Cg=a;this.Ka=0;this.CT=!1;this.wc=!0;this.hg=this.gS?_.Xn(this.gS):_.Xn(_.fo);this.eS=this.gS?SA(this.gS):SA(_.fo);this.hg.onreadystatechange=(0,_.H)(this.QV,this);try{this.nT=!0,this.hg.open(c,String(a),!0),this.nT=!1}catch(l){YA(this);return}a=f||"";var h=this.headers.clone();g&&_.Oi(g,function(a,c){h.set(c,a)});g=_.ue(h.$b(),SC);f=_.D.FormData&&a instanceof _.D.FormData;!_.ve(VA,c)||
g||f||h.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");h.forEach(function(a,c){this.hg.setRequestHeader(c,a)},this);this.Na&&(this.hg.responseType=this.Na);_.BY(this.hg,"withCredentials")&&(this.hg.withCredentials=this.Zc);try{$A(this),0<this.Za&&((this.PV=sh(this.hg))?(this.hg.timeout=this.Za,this.hg.ontimeout=(0,_.H)(this.Ss,this)):this.dL=_.Rn(this.Ss,this.Za,this)),this.ou=!0,this.hg.send(a),this.ou=!1}catch(l){YA(this)}};
var sh=function(a){return _.W&&_.sl(9)&&_.qe(a.timeout)&&_.kf(a.ontimeout)},SC=function(a){return"content-type"==a.toLowerCase()};_.Yn.prototype.Ss=function(){"undefined"!=typeof _.na&&this.hg&&(this.Ka=8,this.dispatchEvent("timeout"),this.abort(8))};var YA=function(a){a.wc=!1;a.hg&&(a.Ph=!0,a.hg.abort(),a.Ph=!1);a.Ka=5;$n(a);ao(a)},$n=function(a){a.CT||(a.CT=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.Yn.prototype.abort=function(a){this.hg&&this.wc&&(this.wc=!1,this.Ph=!0,this.hg.abort(),this.Ph=!1,this.Ka=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),ao(this))};_.Yn.prototype.wj=function(){this.hg&&(this.wc&&(this.wc=!1,this.Ph=!0,this.hg.abort(),this.Ph=!1),ao(this,!0));_.Yn.T.wj.call(this)};_.Yn.prototype.QV=function(){this.Ma()||(this.nT||this.ou||this.Ph?bo(this):this.OV())};_.Yn.prototype.OV=function(){bo(this)};
var bo=function(a){if(a.wc&&"undefined"!=typeof _.na&&(!a.eS[1]||4!=_.iB(a)||2!=a.getStatus()))if(a.ou&&4==_.iB(a))_.Rn(a.QV,0,a);else if(a.dispatchEvent("readystatechange"),4==_.iB(a)){a.wc=!1;try{_.Eu(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Ka=6,a.getStatus(),$n(a))}finally{ao(a)}}},ao=function(a,c){if(a.hg){$A(a);var f=a.hg,g=a.eS[0]?_.gh:null;a.hg=null;a.eS=null;c||a.dispatchEvent("ready");try{f.onreadystatechange=g}catch(h){}}},$A=function(a){a.hg&&a.PV&&(a.hg.ontimeout=
null);_.qe(a.dL)&&(_.Pt(a.dL),a.dL=null)};_.Yn.prototype.kh=function(){return!!this.hg};_.Eu=function(a){var c=a.getStatus(),f;if(!(f=_.Em(c))){if(c=0===c)a=String(a.Cg).match(_.Xi)[1]||null,!a&&_.D.self&&_.D.self.location&&(a=_.D.self.location.protocol,a=a.substr(0,a.length-1)),c=!go.test(a?a.toLowerCase():"");f=c}return f};_.iB=function(a){return a.hg?a.hg.readyState:0};_.Yn.prototype.getStatus=function(){try{return 2<_.iB(this)?this.hg.status:-1}catch(a){return-1}};
_.KI=function(a){try{return a.hg?a.hg.responseText:""}catch(c){return""}};_.pA=function(a){try{if(!a.hg)return null;if("response"in a.hg)return a.hg.response;switch(a.Na){case "":case "text":return a.hg.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.hg)return a.hg.mozResponseArrayBuffer}return null}catch(c){return null}};_.Yn.prototype.getAllResponseHeaders=function(){return this.hg&&4==_.iB(this)?this.hg.getAllResponseHeaders():""};_.hh(function(a){_.Yn.prototype.OV=a(_.Yn.prototype.OV)});

_.Yl=window.tamings___||[];_.Zl=window.caja___;_.___=window.___;
_.L.Ui=function(){var a={},c=[],f=function(a){var c={method:a.request.method,id:a.key};a.request.rpc&&(c.params=a.request.rpc);return c};a.execute=function(a){for(var h={},l={},n=0,q=[],t=0;t<c.length;t++){var v=c[t].request.transport;l[v.name]||(q.push(v),n++);l[v.name]=l[v.name]||[];l[v.name].push(f(c[t]))}t=function(f){f.error&&(h.error=f.error);for(var l=0;l<c.length;l++){var q=c[l].key,t=f[q];t&&(h[q]=t.error?t:t.data||t.result)}n--;0===n&&a(h)};for(v=0;v<q.length;v++)q[v].execute(l[q[v].name], t);0==n&&window.setTimeout(function(){a(h)},0)};a.add=function(f,h){h&&f&&c.push({key:f,request:h});return a};return a};
_.L.qh=function(a,c){if("newBatch"!==a){for(var f=a.split("."),g=window.osapi,h=0;h<f.length-1;h++)g[f[h]]=g[f[h]]||{},g=g[f[h]];var l=f[f.length-1];g[l]?(g.__dupwarn||_.Lb("Skipping duplicate osapi method definition "+a+" on transport "+c.name+"; others may exist, but suppressing warnings"),g.__dupwarn=!0):(g[l]=function(f){f=f||{};f.userId=f.userId||"@viewer";f.groupId=f.groupId||"@self";return new $l(a,c,f)},"undefined"!==typeof _.Yl&&_.Yl.push(function(){_.Zl.markTameAsFunction(g[l],a)}))}};
var $l=function(a,c,f){this.method=a;this.transport=c;this.rpc=f};$l.prototype.execute=function(a){var c="undefined"!==typeof _.Zl&&_.Zl.getUseless&&_.Zl.getUseless(),f=c?_.Zl.getUseless():this,g=c?_.Zl.untame(a):a;a=_.L.Ui();a.add(this.method,this);a.execute(function(a){a.error?g.call(f,a.error):g.call(f,a[f.method])})};
_.e("osapi.newBatch.add",_.L.Ui.add);_.e("osapi.newBatch.execute",_.L.Ui.execute);_.e("osapi._registerMethod",_.L.qh);_.e("osapi._BoundCall",$l);_.e("osapi._BoundCall.prototype.execute",$l.prototype.execute);
var am=function(a){a=a.split(".");for(var c=window.osapi||window,f;f=a.shift();)if(null!=c[f])c=c[f];else return null;return c},bm=function(a,c){var f=a.split("."),g=window;f[0]in g||!g.execScript||g.execScript("var "+f[0]);for(var h;f.length&&(h=f.shift());)f.length||void 0===c?g[h]?g=g[h]:g=g[h]={}:g[h]=c};
var fm,vm,hm,km,om,dm,Jm,Nm;fm={};vm=function(a,c){_.L.qh(a,{name:"googleapis",execute:dm,root:c});var f=am(a);bm(a,f);if(0!=a.indexOf("googleapis.")){var g=a.substring(a.indexOf(".")+1),h=g.lastIndexOf(".delete");-1!=h&&h+7==g.length&&(g=g.replace(".delete",".remove"));bm("googleapis."+g,f)}};_.em=function(a){for(var c in a)a.hasOwnProperty(c)&&(fm[c]=a[c])};_.gm=function(a){null==a?_.jm&&delete _.jm.key:(_.jm=_.jm||{},_.jm.key=a)};
hm=function(a,c){if("trace"!=a)throw'only the "trace" parameter may be set using this API';null==c?_.jm&&delete _.jm[a]:(_.jm=_.jm||{},_.jm[a]=c)};km=function(a){a=a||{};if(window.navigator){for(var c=["appVersion","platform","userAgent"],f=[],g=0;g<c.length;g++)window.navigator[c[g]]&&f.push((0,window.encodeURIComponent)(c[g])+"="+(0,window.encodeURIComponent)(window.navigator[c[g]]));a["X-ClientDetails"]=f.join("&")}return a};om=function(a){a.clientVersion="1.0.0-alpha";_.jm&&(a.urlParams=_.jm)};
dm=function(a,c){for(var f=this.root||null,g=0;g<a.length;g++){var h=a[g],l;l=h.method;l=l.substring(0,l.indexOf("."));h.jsonrpc="2.0";h.key=h.id;f=h.root||f;(l=fm[l]||"v1",!h.apiVersion)&&(h.apiVersion=l)}g={};g=_.Bk.Md(g);g=km(g);f={requests:a,headers:g,root:f};om(f);_.Bk.Dd("makeRequest",f,c)};Jm=function(a,c){for(var f=0,g=a.length;f<g;f++){var h=a[f];h.key=h.id;var l=h.params.headers||{},l=_.Bk.Md(l),l=km(l);h.params.headers=l;om(h.params)}_.Bk.Dd("makeHttpRequests",a,c)};
Nm=function(){var a=_.R.dc(),c={debug:"googleapis.config/debug"},f;for(f in c)a[f]&&_.Fa(c[f],"true"==a[f]);for(var g in _.P("googleapis.config/methods"))vm(g);_.P("googleapis.config/versions")&&_.em(_.P("googleapis.config/versions"));_.P("googleapis.config/developerKey")&&_.gm(_.P("googleapis.config/developerKey"));_.L.qh("googleapis.newHttpRequest",{name:"googleapis",execute:Jm});bm("googleapis.newHttpRequest",am("googleapis.newHttpRequest"))};Nm();
var wm=function(){this.hg={};this.wc=_.L.Ui()};wm.prototype.add=function(a,c,f){this.hg[a]=f;this.wc.add(a,c);return this};wm.prototype.execute=function(a){var c=this;this.wc.execute(function(f){var g={},h=!1,l;for(l in f)if(f.hasOwnProperty(l)){var n=f[l],q=c.hg[l];q?q(n):(g[l]=n,h=!0)}h&&a&&a(g)})};
_.e("googleapis.ApiClient.register",vm);_.e("googleapis.ApiClient.setVersions",_.em);_.e("googleapis.ApiClient.setDeveloperKey",_.gm);_.e("googleapis.ApiClient.setUrlParameter",hm);_.e("googleapis.ApiClient.init",Nm);_.e("googleapis.Batch",wm);_.e("googleapis.Batch.prototype.add",wm.prototype.add);_.e("googleapis.Batch.prototype.execute",wm.prototype.execute);_.e("googleapis.init",function(){Nm()});_.e("googleapis.newBatch",function(){return new wm});
_.e("googleapis.newRequest",function(a,c,f){c=c||{};var g={name:"googleapis",execute:dm,root:f},h=_.L.Ui(),l=this;f={};f.method=a;f.transport=g;f.rpc=c;f.execute=function(f){h.add(a,{method:a,rpc:c,transport:g});h.execute(function(c){c.error?f.call(l,c.error):f.call(l,c[a])})};return f});_.e("googleapis.register",function(a,c){vm(a,c)});_.e("googleapis.setUrlParameter",function(a,c){hm(a,c)});_.e("googleapis.setDeveloperKey",function(a){_.gm(a)});_.e("googleapis.setVersions",function(a){_.em(a)});

var xl;_.vl=function(a){if(!_.re(a))return null;for(var c={},f=0;f<a.length;f++)c[a[f]]=a[f];return c};_.wl=function(a,c){var f=a.length;if(f!=c.length)return!1;for(var g=0;g<f;++g){var h=a.charCodeAt(g),l=c.charCodeAt(g);65<=h&&90>=h&&(h+=32);65<=l&&90>=l&&(l+=32);if(h!=l)return!1}return!0};xl=null;
_.Al=function(a){if(null===xl){var c=_.P("client/headers/response");c||(c=_.P("googleapis/headers/response"));xl=_.vl(c)}if(null!=xl){if(xl.hasOwnProperty(a))return!0;for(var f in xl)if(xl.hasOwnProperty(f)&&_.wl(f,a))return!0}return!1};
_.Cl=function(a){a=String(a||"").split("\x00").join("");for(var c=[],f=!0,g=0,h=a.length;g<h;++g){var l=a.charAt(g),n=a.charCodeAt(g);if(55296<=n&&56319>=n&&g+1<h){var q=a.charAt(g+1),t=a.charCodeAt(g+1);56320<=t&&57343>=t&&(l+=q,n=65536+(n-55296<<10)+(t-56320),++g)}if(!(0<=n&&1114109>=n)||55296<=n&&57343>=n||64976<=n&&65007>=n||65534==(n&65534))n=65533,l=String.fromCharCode(n);q=!(32<=n&&126>=n)||" "==l||f&&":"==l||"\\"==l;!f||"/"!=l&&"?"!=l||(f=!1);"%"==l&&(g+2>=h?q=!0:(t=16*(0,window.parseInt)(a.charAt(g+
1),16)+(0,window.parseInt)(a.charAt(g+2),16),0<=t&&255>=t?(n=t,l=0==n?"":"%"+(256+t).toString(16).toUpperCase().substr(1),g+=2):q=!0));q&&(l=(0,window.encodeURIComponent)(l),1>=l.length&&(0<=n&&127>=n?l="%"+(256+n).toString(16).toUpperCase().substr(1):(n=65533,l=(0,window.encodeURIComponent)(String.fromCharCode(n)))));c.push(l)}a=c.join("");a=a.split("#")[0];a=a.split("?");c=a[0].split("/");f=[];g=0;for(h=c.length;g<h;++g)l=c[g],n=l.split("%2E").join("."),n=n.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==n?g+1==h&&f.push(""):".."==n?(0<f.length&&f.pop(),g+1==h&&f.push("")):f.push(l);a[0]=f.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.fu=function(a){var c=_.Cl(a);if(String(a)!=c)throw Error("ga");(a=c)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.T.register("init",function(){_.fu(a)});_.iu=a;_.R.dc(window.location.href)};
_.xu="function"==typeof window.atob;
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.In=function(a,c){this.Za=[];this.eS=a;this.Lg=c||null;this.Na=this.wc=!1;this.Ph=void 0;this.dL=this.gS=this.mA=!1;this.Zc=0;this.hg=null;this.Ka=0};_.In.prototype.cancel=function(a){if(this.wc)this.Ph instanceof _.In&&this.Ph.cancel();else{if(this.hg){var c=this.hg;delete this.hg;a?c.cancel(a):(c.Ka--,0>=c.Ka&&c.cancel())}this.eS?this.eS.call(this.Lg,this):this.dL=!0;this.wc||this.bu(new _.nB)}};_.In.prototype.Cg=function(a,c){this.mA=!1;Jn(this,a,c)};
var Jn=function(a,c,f){a.wc=!0;a.Ph=f;a.Na=!c;Kn(a)},xB=function(a){if(a.wc){if(!a.dL)throw new Mn;a.dL=!1}};_.k=_.In.prototype;_.k.Ga=function(a){xB(this);Jn(this,!0,a)};_.k.bu=function(a){xB(this);Jn(this,!1,a)};_.k.zh=function(a,c){return this.Ep(a,null,c)};_.k.Ep=function(a,c,f){this.Za.push([a,c,f]);this.wc&&Kn(this);return this};_.k.then=function(a,c,f){var g,h,l=new _.C(function(a,c){g=a;h=c});this.Ep(g,function(a){a instanceof _.nB?l.cancel():h(a)});return l.then(a,c,f)};_.Rp(_.In);
_.In.prototype.ou=_.b(10);
var On=function(a){return(0,_.Ee)(a.Za,function(a){return _.vd(a[1])})},Kn=function(a){if(a.Zc&&a.wc&&On(a)){var c=a.Zc,f=yB[c];f&&(_.D.clearTimeout(f.El),delete yB[c]);a.Zc=0}a.hg&&(a.hg.Ka--,delete a.hg);for(var c=a.Ph,g=f=!1;a.Za.length&&!a.mA;){var h=a.Za.shift(),l=h[0],n=h[1],h=h[2];if(l=a.Na?n:l)try{var q=l.call(h||a.Lg,c);_.kf(q)&&(a.Na=a.Na&&(q==c||q instanceof Error),a.Ph=c=q);if(_.Wp(c)||"function"===typeof _.D.Promise&&c instanceof _.D.Promise)g=!0,a.mA=!0}catch(t){c=t,a.Na=!0,On(a)||(f=
!0)}}a.Ph=c;g&&(q=(0,_.H)(a.Cg,a,!0),g=(0,_.H)(a.Cg,a,!1),c instanceof _.In?(c.Ep(q,g),c.gS=!0):c.then(q,g));f&&(c=new zB(c),yB[c.El]=c,a.Zc=c.El)},Mn=function(){_.se.call(this)};_.J(Mn,_.se);Mn.prototype.message="Deferred has already fired";Mn.prototype.name="AlreadyCalledError";_.nB=function(){_.se.call(this)};_.J(_.nB,_.se);_.nB.prototype.message="Deferred was canceled";_.nB.prototype.name="CanceledError";var zB=function(a){this.El=_.D.setTimeout((0,_.H)(this.wc,this),0);this.hg=a}; zB.prototype.wc=function(){delete yB[this.El];throw this.hg;};var yB={};

_.Hh.prototype.Ci=_.d(2,function(a,c,f,g){return _.ht(this.Lg,String(a),c,f,g)});_.sA=function(a){if(!_.ea(a))for(var c=a.length-1;0<=c;c--)delete a[c];a.length=0};_.bi=function(a){_.dh.call(this);this.dL=a;this.Ph={}};_.J(_.bi,_.dh);var ei=[];_.bi.prototype.Ei=function(a,c,f,g){return _.tr(this,a,c,f,g)};_.tr=function(a,c,f,g,h,l){_.ea(f)||(f&&(ei[0]=f.toString()),f=ei);for(var n=0;n<f.length;n++){var q=_.ph(c,f[n],g||a.handleEvent,h||!1,l||a.dL||a);if(!q)break;a.Ph[q.key]=q}return a};
_.bi.prototype.qa=function(a,c,f,g,h){if(_.ea(c))for(var l=0;l<c.length;l++)this.qa(a,c[l],f,g,h);else f=f||this.handleEvent,h=h||this.dL||this,f=_.tl(f),g=!!g,c=_.wB(a)?a.Ci(c,f,g,h):a?(a=_.zt(a))?_.ht(a,c,f,g,h):null:null,c&&(_.Ch(c),delete this.Ph[c.key]);return this};_.di=function(a){_.qf(a.Ph,function(a,f){this.Ph.hasOwnProperty(f)&&_.Ch(a)},a);a.Ph={}};_.bi.prototype.wj=function(){_.bi.T.wj.call(this);_.di(this)};_.bi.prototype.handleEvent=function(){throw Error("v");};

var jZ,jB,LA,lj,oj,sj,uj,tj,mj,vj,pj;jZ=/#|$/;_.lZ=function(a,c){var f=a.search(jZ),g;a:{g=0;for(var h=c.length;0<=(g=a.indexOf(c,g))&&g<f;){var l=a.charCodeAt(g-1);if(38==l||63==l)if(l=a.charCodeAt(g+h),!l||61==l||38==l||35==l)break a;g+=h+1}g=-1}if(0>g)return null;h=a.indexOf("&",g);if(0>h||h>f)h=f;g+=c.length+1;return(0,window.decodeURIComponent)(a.substr(g,h-g).replace(/\+/g," "))};
jB=function(a,c){if(a)for(var f=a.split("&"),g=0;g<f.length;g++){var h=f[g].indexOf("="),l=null,n=null;0<=h?(l=f[g].substring(0,h),n=f[g].substring(h+1)):l=f[g];c(l,n?(0,window.decodeURIComponent)(n.replace(/\+/g," ")):"")}};
_.cj=function(a,c){this.Ph=this.Za=this.wc="";this.Na=null;this.ou=this.mA="";this.Ka=this.Cg=!1;var f;a instanceof _.cj?(this.Ka=_.kf(c)?c:a.Ka,_.KA(this,a.wc),_.ZN(this,a.Za),_.WP(this,a.Ph),_.gj(this,a.Na),this.setPath(a.getPath()),_.hj(this,a.hg.clone()),this.Zc(a.dL())):a&&(f=String(a).match(_.Xi))?(this.Ka=!!c,_.KA(this,f[1]||"",!0),_.ZN(this,f[2]||"",!0),_.WP(this,f[3]||"",!0),_.gj(this,f[4]),this.setPath(f[5]||"",!0),_.hj(this,f[6]||"",!0),this.Zc(f[7]||"",!0)):(this.Ka=!!c,this.hg=new _.ij(null,
0,this.Ka))};_.cj.prototype.toString=function(){var a=[],c=this.wc;c&&a.push(lj(c,sj,!0),":");var f=this.Ph;if(f||"file"==c)a.push("//"),(c=this.Za)&&a.push(lj(c,sj,!0),"@"),a.push(_.fq(f).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),f=this.Na,null!=f&&a.push(":",String(f));if(f=this.getPath())this.Ph&&"/"!=f.charAt(0)&&a.push("/"),a.push(lj(f,"/"==f.charAt(0)?tj:uj,!0));(f=this.hg.toString())&&a.push("?",f);(f=this.dL())&&a.push("#",lj(f,vj));return a.join("")};
_.cj.prototype.resolve=function(a){var c=this.clone(),f=!!a.wc;f?_.KA(c,a.wc):f=!!a.Za;f?_.ZN(c,a.Za):f=!!a.Ph;f?_.WP(c,a.Ph):f=null!=a.Na;var g=a.getPath();if(f)_.gj(c,a.Na);else if(f=!!a.mA){if("/"!=g.charAt(0))if(this.Ph&&!this.mA)g="/"+g;else{var h=c.getPath().lastIndexOf("/");-1!=h&&(g=c.getPath().substr(0,h+1)+g)}h=g;if(".."==h||"."==h)g="";else if(_.Ne(h,"./")||_.Ne(h,"/.")){for(var g=_.jd(h,"/"),h=h.split("/"),l=[],n=0;n<h.length;){var q=h[n++];"."==q?g&&n==h.length&&l.push(""):".."==q?((1<
l.length||1==l.length&&""!=l[0])&&l.pop(),g&&n==h.length&&l.push("")):(l.push(q),g=!0)}g=l.join("/")}else g=h}f?c.setPath(g):f=""!==a.hg.toString();f?_.hj(c,LA(a.hg.toString())):f=!!a.ou;f&&c.Zc(a.dL());return c};_.cj.prototype.clone=function(){return new _.cj(this)};_.KA=function(a,c,f){_.GU(a);a.wc=f?LA(c,!0):c;a.wc&&(a.wc=a.wc.replace(/:$/,""));return a};_.ZN=function(a,c,f){_.GU(a);a.Za=f?LA(c):c;return a};_.WP=function(a,c,f){_.GU(a);a.Ph=f?LA(c,!0):c;return a};
_.gj=function(a,c){_.GU(a);if(c){c=Number(c);if((0,window.isNaN)(c)||0>c)throw Error("B`"+c);a.Na=c}else a.Na=null;return a};_.cj.prototype.getPath=function(){return this.mA};_.cj.prototype.setPath=function(a,c){_.GU(this);this.mA=c?LA(a,!0):a;return this};_.hj=function(a,c,f){_.GU(a);c instanceof _.ij?(a.hg=c,kj(a.hg,a.Ka)):(f||(c=lj(c,mj)),a.hg=new _.ij(c,0,a.Ka));return a};_.cj.prototype.uj=function(a,c){return _.hj(this,a,c)};_.cj.prototype.Sj=function(){return this.hg.toString()};
_.nj=function(a,c,f){_.GU(a);a.hg.set(c,f);return a};_.cj.prototype.Mh=function(a){return this.hg.get(a)};_.cj.prototype.dL=function(){return this.ou};_.cj.prototype.Zc=function(a,c){_.GU(this);this.ou=c?LA(a):a;return this};_.GU=function(a){if(a.Cg)throw Error("C");};_.Kp=function(a){return a instanceof _.cj?a.clone():new _.cj(a,void 0)};LA=function(a,c){return a?c?(0,window.decodeURI)(a.replace(/%25/g,"%2525")):(0,window.decodeURIComponent)(a):""};
lj=function(a,c,f){return _.fa(a)?(a=(0,window.encodeURI)(a).replace(c,oj),f&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};oj=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};sj=/[#\/\?@]/g;uj=/[\#\?:]/g;tj=/[\#\?]/g;mj=/[\#\?@]/g;vj=/#/g;_.ij=function(a,c,f){this.wc=this.hg=null;this.Ph=a||null;this.Na=!!f};pj=function(a){a.hg||(a.hg=new _.Pi,a.wc=0,a.Ph&&jB(a.Ph,function(c,f){a.add((0,window.decodeURIComponent)(c.replace(/\+/g," ")),f)}))};_.k=_.ij.prototype;
_.k.Da=function(){pj(this);return this.wc};_.k.add=function(a,c){pj(this);this.Ph=null;a=qj(this,a);var f=this.hg.get(a);f||this.hg.set(a,f=[]);f.push(c);this.wc=this.wc+1;return this};_.k.remove=function(a){pj(this);a=qj(this,a);return _.Ri(this.hg.wc,a)?(this.Ph=null,this.wc=this.wc-this.hg.get(a).length,this.hg.remove(a)):!1};_.k.clear=function(){this.hg=this.Ph=null;this.wc=0};_.k.isEmpty=function(){pj(this);return 0==this.wc};var rj=function(a,c){pj(a);c=qj(a,c);return _.Ri(a.hg.wc,c)};_.k=_.ij.prototype;
_.k.zn=function(a){var c=this.Va();return _.ve(c,a)};_.k.$b=function(){pj(this);for(var a=this.hg.Va(),c=this.hg.$b(),f=[],g=0;g<c.length;g++)for(var h=a[g],l=0;l<h.length;l++)f.push(c[g]);return f};_.k.Va=function(a){pj(this);var c=[];if(_.fa(a))rj(this,a)&&(c=_.bj(c,this.hg.get(qj(this,a))));else{a=this.hg.Va();for(var f=0;f<a.length;f++)c=_.bj(c,a[f])}return c};
_.k.set=function(a,c){pj(this);this.Ph=null;a=qj(this,a);rj(this,a)&&(this.wc=this.wc-this.hg.get(a).length);this.hg.set(a,[c]);this.wc=this.wc+1;return this};_.k.get=function(a,c){var f=a?this.Va(a):[];return 0<f.length?String(f[0]):c};_.Nr=function(a,c,f){a.remove(c);0<f.length&&(a.Ph=null,a.hg.set(qj(a,c),_.ze(f)),a.wc=a.wc+f.length)};
_.ij.prototype.toString=function(){if(this.Ph)return this.Ph;if(!this.hg)return"";for(var a=[],c=this.hg.$b(),f=0;f<c.length;f++)for(var g=c[f],h=_.fq(g),g=this.Va(g),l=0;l<g.length;l++){var n=h;""!==g[l]&&(n+="="+_.fq(g[l]));a.push(n)}return this.Ph=a.join("&")};_.ij.prototype.clone=function(){var a=new _.ij;a.Ph=this.Ph;this.hg&&(a.hg=this.hg.clone(),a.wc=this.wc);return a};
var qj=function(a,c){var f=String(c);a.Na&&(f=f.toLowerCase());return f},kj=function(a,c){c&&!a.Na&&(pj(a),a.Ph=null,a.hg.forEach(function(a,c){var h=c.toLowerCase();c!=h&&(this.remove(c),_.Nr(this,h,a))},a));a.Na=c};_.ij.prototype.extend=function(a){for(var c=0;c<arguments.length;c++)_.Oi(arguments[c],function(a,c){this.add(c,a)},this)};

_.nu={s:function(a,c,f){return(0,window.isNaN)(f)||""==f||a.length>=Number(f)?a:a=-1<c.indexOf("-",0)?a+(0,_.Gf)(" ",Number(f)-a.length):(0,_.Gf)(" ",Number(f)-a.length)+a},f:function(a,c,f,g,h){g=a.toString();(0,window.isNaN)(h)||""==h||(g=(0,window.parseFloat)(a).toFixed(h));var l;l=0>Number(a)?"-":0<=c.indexOf("+")?"+":0<=c.indexOf(" ")?" ":"";0<=Number(a)&&(g=l+g);if((0,window.isNaN)(f)||g.length>=Number(f))return g;g=(0,window.isNaN)(h)?Math.abs(Number(a)).toString():Math.abs(Number(a)).toFixed(h); a=Number(f)-g.length-l.length;return g=0<=c.indexOf("-",0)?l+g+(0,_.Gf)(" ",a):l+(0,_.Gf)(0<=c.indexOf("0",0)?"0":" ",a)+g},d:function(a,c,f,g,h,l,n,q){return _.nu.f((0,window.parseInt)(a,10),c,f,g,0,l,n,q)}};_.nu.i=_.nu.d;_.nu.u=_.nu.d;

var AU=function(a){a=_.rf(a);_.qf(a,function(c,f){_.Al(f)&&(a[f]=c)});return a},kY=function(a,c){if(null==c)return c;var f=String(c);f.match(/^\/\/.*/)&&(f=("http:"==window.location.protocol?"http:":"https:")+f);f.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(f=window.location.protocol+"//"+window.location.host+f);var g=f.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);g&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(f=g[1]+"//"+window.location.host+(g[3]||""));f=f.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");f=f.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");f=f.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");f.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(f=f.toLowerCase());g=_.P("client/rewrite");_.Vg(g)&&Object.prototype.hasOwnProperty.call(g,f)?f=String(g[f]||f):(f=f.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),f=f.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),f.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(f=f.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(g=_.P("client/firstPartyRewrite"),_.Vg(g)&&Object.prototype.hasOwnProperty.call(g,f)?f=String(g[f]||f):(f=f.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),f=f.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),f=f.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com"),f=f.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return f},DU={error:{code:-1,message:"A network error occurred and the request could not be completed."}},$H=function(a){return new _.C(function(c,f){f(a)})},oG=function(a){a=_.rf(a);_.fb(a,function(c,f){_.ea(c)&&(a[f]=c.join(", "))});return a},AY=function(a,c,f){f||((f=_.P("googleapis.config/proxy"))&&(f=String(f).replace(/\/static\/proxy\.html$/,
"")||"/"),f=String(f||""));f||(f=_.P("googleapis.config/root"),c&&(f=_.P("googleapis.config/root-1p")||f),f=String(f||""));f=String(kY(c,f)||f);return a=_.ul(f,a)},zV=function(a,c,f,g){_.Yn.call(this);this.xW=a;this.UV=c;this.SV=f;this.TV=g;this.mA=null};_.J(zV,_.Yn);
zV.prototype.then=function(a){this.mA||(this.mA=(new _.C(function(a,f){this.Ei("error",(0,_.H)(function(){f(AV(this))},this));this.Ei("success",(0,_.H)(function(){a(AV(this))},this));this.send(this.xW,this.UV,this.SV,this.TV)},this)).then(function(a){a.headers=AU(a.headers);return a},function(a){return a.status?(a.headers=AU(a.headers),$H(a)):$H({result:DU,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.mA.then.apply(this.mA,arguments)};
var AV=function(a){var c,f=a.getStatus(),g=_.KI(a);204==f?c=!1:c=""==a.Sk()?(0,_.of)(g):_.pA(a);for(var h={},l=a.getAllResponseHeaders().split("\r\n"),n=0;n<l.length;n++)if(!_.im(l[n])){var q=_.Cr(l[n],": ",2);h[q[0]]=h[q[0]]?h[q[0]]+(", "+q[1]):q[1]}var t;try{t=2<_.iB(a)?a.hg.statusText:""}catch(v){t=""}return{result:c,body:g,headers:h,status:f,statusText:t}},yH=function(a,c){for(var f=_.re(c),g=f?c:arguments,f=f?0:1;f<g.length&&(a=a[g[f]],_.kf(a));f++);return a},cO=function(a){var c=a.params||_.r();
a=_.rf(c.headers)||{};var f=c.httpMethod||"GET",g=String(c.url||""),h=c.body||null,c=c.responseType||null,l=_.sE(a);delete a["X-Referer"];a=oG(a);a=new zV(g,f,h,a);a.Zc=l;c&&(a.Na=c);return a},BV=function(a,c){var f=a.params||_.r();f.url=f.path;var g=f.root,g=AY("/",_.sE(f.headers),g);g.match(/^(.*[^\/])?\/$/)&&(g=g.substr(0,g.length-1));f.root=g;a.params=f;_.Bk.Dd("makeHttpRequests",[a],c)},kC={"'":"\\'"},mC={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',
"\\":"\\\\","<":"<"},yO=function(a,c){var f=function(a){a=_.rf(a);delete a.result;a={gapiRequest:{data:a}};c&&c(a,(0,_.mf)(a))};cO(a).then(f,f)},aG=function(a){return new _.C(function(c,f){var g=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:f(a);a={result:204!=a.status&&(0,_.of)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.Em(a.status)?c(a):f(a)};try{BV(a,g)}catch(h){f(h)}})},lP=function(a){var c;c=(a=yH(a,"params","headers"))&&_.Vg(a)?
a:{};a="chrome-extension"==(window.location.href.match(_.Xi)[1]||null);c=_.sE(c);var f=!0,g=_.Xn(_.fo);g&&_.kf(g.withCredentials)||(f=!1);return!(a&&c)&&f},wY=function(a){_.se.call(this,a)};_.J(wY,_.se);wY.prototype.name="gapi.client.Error";var iG=function(a,c){_.P("client/cors")&&lP(a)?yO(a,c):BV(a,c)},bG=function(a){if(!a||!_.vd(a))throw new wY("Must provide a function.");this.Ph=null;this.Na=a};bG.prototype.then=function(a,c,f){this.Ph||(this.Ph=this.Na());return this.Ph.then(a,c,f)};
bG.prototype.vR=function(a){this.Ph||(this.Ph=a)};
var VP=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.fa(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},sC=function(a){a=String(a);for(var c=['"'],f=0;f<a.length;f++){var g=a.charAt(f),h=g.charCodeAt(0),l=f+1,n;if(!(n=mC[g])){if(!(31<h&&127>h))if(g in kC)g=kC[g];else if(g in mC)g=kC[g]=mC[g];else{h=g;n=g.charCodeAt(0);if(31<n&&127>n)h=g;else{if(256>n){if(h="\\x",16>n||256<n)h+="0"}else h="\\u",4096>n&&(h+="0");h+=n.toString(16).toUpperCase()}g=kC[g]= h}n=g}c[l]=n}c.push('"');return c.join("")};
var DC=function(a){this.hg={};for(var c=0;c<a.length;c++){var f=a[c];this.hg[f.hg]=f}},EC=function(a){a=_.Li(a.hg);_.kB(a,function(a,f){return a.hg-f.hg});return a};var TC=function(a,c){this.hg=a;this.Na=c.name;this.Ph=!!c.TP;this.wc=c.ua;this.Ka=c.type};var jI=function(){this.Nl={};this.Ph=this.wc().hg;this.hg=null},VC=function(a,c,f){f=f||a;for(var g in a.Nl){var h=Number(g);a.Ph[h]||c.call(f,h,a.Nl[g])}};_.k=jI.prototype;_.k.has=function(a){return null!=this.Nl[a.hg]};_.k.get=function(a,c){var f=a.hg,g=lD(this,f);return this.Ph[f].Ph?g[c||0]:g};_.k.set=function(a,c){dD(this,a.hg,c)};_.k.add=function(a,c){nv(this,a.hg,c)};_.k.clear=function(a){a=a.hg;delete this.Nl[a];this.hg&&delete this.hg[a]};
_.k.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var c=EC(this.wc()),f=0;f<c.length;f++){var g=c[f],h=g.hg;if(null!=this.Nl[h]!=(null!=a.Nl[h]))return!1;if(null!=this.Nl[h]){var l=11==g.wc||10==g.wc,n=lD(this,h),h=lD(a,h);if(g.Ph){if(n.length!=h.length)return!1;for(g=0;g<n.length;g++){var q=n[g],t=h[g];if(l?!q.equals(t):q!=t)return!1}}else if(l?!n.equals(h):n!=h)return!1}}return!0};
var DD=function(a,c){for(var f=EC(a.wc()),g=0;g<f.length;g++){var h=f[g],l=h.hg;if(null!=c.Nl[l]){a.hg&&delete a.hg[h.hg];var n=11==h.wc||10==h.wc;if(h.Ph)for(var h=lD(c,l)||[],q=0;q<h.length;q++)nv(a,l,n?h[q].clone():h[q]);else h=lD(c,l),n?(n=lD(a,l))?DD(n,h):dD(a,l,h.clone()):dD(a,l,h)}}};jI.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Nl={},a.hg&&(a.hg={}),DD(a,this));return a};
var lD=function(a,c){var f=a.Nl[c];return null==f?null:f},dD=function(a,c,f){a.Nl[c]=f;a.hg&&(a.hg[c]=f)},nv=function(a,c,f){a.Nl[c]||(a.Nl[c]=[]);a.Nl[c].push(f);a.hg&&delete a.hg[c]},zE=function(a){var c=[],f;for(f in a)0!=f&&c.push(new TC(f,a[f]));return new DC(c)};
var OD=function(){jI.call(this)};_.J(OD,jI);var CE=null,TD=function(){jI.call(this)};_.J(TD,jI);var GE=null;OD.prototype.wc=function(){var a=CE;a||(CE=a=zE({0:{name:"Version",Nf:"buzz.channel.Version"},1:{name:"major_version",ua:5,type:Number},2:{name:"minor_version",ua:5,type:Number}}));return a};OD.wc=OD.prototype.wc;TD.prototype.wc=function(){var a=GE;a||(GE=a=zE({0:{name:"ProtocolVersion",Nf:"buzz.channel.ProtocolVersion"},1:{name:"version",ua:11,type:OD}}));return a};TD.wc=TD.prototype.wc;
(function(){var a;return _.Hg?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.We))?a[1]:"0"):_.Gg?(a=/10[_.][0-9_.]+/,(a=a.exec(_.We))?a[0].replace(/_/g,"."):"10"):_.Ui?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.We))?a[1]:""):_.mk||_.sk?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.We))?a[1].replace(/_/g,"."):""):""})();
var $0=new TD,E1=new OD;dD(E1,1,3);dD(E1,2,2);dD($0,1,E1);var F1=new OD;dD(F1,1,3);dD(F1,2,2);var G1=new OD;dD(G1,1,3);dD(G1,2,2);var DE=function(){};var IE=function(a,c){this.hg=!!c};_.J(IE,DE);
var LE=function(a,c,f){var g=EC(c.wc());(0,_.Be)(g,function(a){if(c.has(a)){var g;g=a.hg;g=c.Ph[g].Ph?null!=c.Nl[g]?c.Nl[g].length:0:null!=c.Nl[g]?1:0;for(var n=0;n<g;++n){f.append(a.Na);11==a.wc||10==a.wc?(f.append(" {"),ME(f),f.hg+=2):f.append(": ");NE(this,c.get(a,n),a,f);if(11==a.wc||10==a.wc)f.hg-=2,f.append("}");ME(f)}}},a);VC(c,function(a,c){OE(this,a,c,f)},a)},OE=function(a,c,f,g){if(null!=f)if(_.ea(f))(0,_.Be)(f,function(a){OE(this,c,a,g)},a);else{if(_.Vg(f)){g.append(c);g.append(" {");ME(g);
g.hg+=2;if(f instanceof jI)LE(a,f,g);else for(var h in f){var l=VP(h);OE(a,l,f[h],g)}g.hg-=2;g.append("}")}else _.fa(f)&&(f=sC(f)),g.append(c),g.append(": "),g.append(f.toString());ME(g)}},NE=function(a,c,f,g){switch(f.wc){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:g.append(c);break;case 12:case 9:c=sC(c.toString());g.append(c);break;case 14:if(!a.hg){var h=!1;_.qf(f.Ka,function(a,f){h||a!=c||(g.append(f),h=!0)})}h&&!a.hg||g.append(c.toString());
break;case 10:case 11:LE(a,c,g)}},KE=function(){this.hg=0;this.wc=[];this.Ph=!0};KE.prototype.toString=function(){return this.wc.join("")};KE.prototype.append=function(a){if(this.Ph){for(var c=0;c<this.hg;++c)this.wc.push(" ");this.Ph=!1}this.wc.push(a.toString())};var ME=function(a){a.wc.push("\n");a.Ph=!0};
var hF=new IE;jI.prototype.toString=function(){var a=new KE;LE(hF,this,a);return a.toString()};new _.Gn([1,2,3]);new _.Gn([1,2]);new _.Hh;var DF=function(a){_.dh.call(this);this.nT=a||_.xf()};_.J(DF,_.dh);DF.prototype.zF=0;DF.prototype.po=function(){return this.zF};DF.prototype.Aa=function(){return this.nT.Aa()};var EF=function(a,c){DF.call(this,c);this.hg=a;this.ou=this.hg.wc().ppu;this.QV=this.hg.wc().lpu;this.Za=[]},FF,sG;_.J(EF,DF);_.k=EF.prototype;_.k.sQ=5;_.k.zF=4;_.k.zD=0;_.k.CF=!1;_.k.dW=!1;_.k.iQ=null;var tG=function(a){return"googlexpc_"+a.hg.name+"_msg"},QG=function(a){return"googlexpc_"+a.hg.name+"_ack"},bH=function(a){try{if(!a.Ma()&&a.hg.Na())return a.hg.Za().frames||{}}catch(c){}return{}};
EF.prototype.connect=function(){if(!this.Ma()&&this.hg.Na()){if(!this.dW){var a=tG(this);this.Ph=cH(this,a);this.mA=this.Aa().frames[a];a=QG(this);this.wc=cH(this,a);this.Zc=this.Aa().frames[a];this.dW=!0}if(dH(this,tG(this))&&dH(this,QG(this)))this.gS=new eH(this,bH(this)[tG(this)],(0,_.H)(this.PV,this)),this.Cg=new eH(this,bH(this)[QG(this)],(0,_.H)(this.OV,this)),this.eS();else{if(1==this.hg.Ph()){if(!(this.iQ||0<this.sQ--)){for(var c=10,a="";0<c--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.hg.dL(a);fH(this);this.dW=!1;this.iQ=cH(this,"googlexpc_reconnect_"+this.hg.name)}}else if(0==this.hg.Ph())for(var a=bH(this),f=a.length,g=0;g<f;g++){try{a[g]&&a[g].name&&(c=a[g].name)}catch(l){}if(c){var h=c.split("_");if(3==h.length&&"googlexpc"==h[0]&&"reconnect"==h[1]){this.hg.name=h[2];fH(this);this.dW=!1;break}}}this.Aa().setTimeout((0,_.H)(this.connect,this),100)}}};
var cH=function(a,c){var f=window.document.createElement("IFRAME"),g=f.style;g.position="absolute";g.top="-10px";g.left="10px";g.width="1px";g.height="1px";f.id=f.name=c;f.src=a.ou+"#INITIAL";a.Aa().document.body.appendChild(f);return f},fH=function(a){a.Ph&&(a.Ph.parentNode.removeChild(a.Ph),a.Ph=null,a.mA=null);a.wc&&(a.wc.parentNode.removeChild(a.wc),a.wc=null,a.Zc=null)},dH=function(a,c){try{var f=bH(a)[c];if(!f||0!=f.location.href.indexOf(a.QV))return!1}catch(g){return!1}return!0};
EF.prototype.eS=function(){var a=bH(this);a[QG(this)]&&a[tG(this)]?(this.CT=new gH(this.ou,this.mA),this.Ka=new gH(this.ou,this.Zc),this.Aa().setTimeout((0,_.H)(function(){this.CT.send("SETUP");this.CF=!0},this),100)):(this.Lg||(this.Lg=(0,_.H)(this.eS,this)),this.Aa().setTimeout(this.Lg,100))};var hH=function(a){if(a.zv&&a.RV&&(a.hg.Zc(),a.Na)){for(var c=0,f;c<a.Na.length;c++)f=a.Na[c],a.hg.Ka(f.service,f.rQ);delete a.Na}};
EF.prototype.PV=function(a){if("SETUP"==a)this.Ka&&(this.Ka.send("SETUP_ACK"),this.zv=!0,hH(this));else if(this.hg.hg()||this.zv){var c=a.indexOf("|"),f=a.substring(0,c);a=a.substring(c+1);c=f.indexOf(",");if(-1==c){var g;this.Ka.send("ACK:"+f);iH(this,a)}else g=f.substring(0,c),this.Ka.send("ACK:"+g),f=f.substring(c+1).split("/"),c=(0,window.parseInt)(f[0],10),f=(0,window.parseInt)(f[1],10),1==c&&(this.dL=[]),this.dL.push(a),c==f&&(iH(this,this.dL.join("")),delete this.dL)}};
EF.prototype.OV=function(a){"SETUP_ACK"==a?(this.CF=!1,this.RV=!0,hH(this)):this.hg.hg()&&this.CF&&(0,window.parseInt)(a.split(":")[1],10)==this.zD&&(this.CF=!1,jH(this))};var jH=function(a){if(!a.CF&&a.Za.length){var c=a.Za.shift();++a.zD;a.CT.send(a.zD+c);a.CF=!0}},iH=function(a,c){var f=c.indexOf(":"),g=c.substr(0,f),f=c.substring(f+1);a.hg.hg()?a.hg.Ka(g,f):(a.Na||(a.Na=[])).push({service:g,rQ:f})};
EF.prototype.send=function(a,c){var f=a+":"+c;if(!_.W||3800>=c.length)this.Za.push("|"+f);else for(var g=c.length,h=Math.ceil(g/3800),l=0,n=1;l<g;)this.Za.push(","+n+"/"+h+"|"+f.substr(l,3800)),n++,l+=3800;jH(this)};EF.prototype.wj=function(){EF.T.wj.call(this);var a=GF;_.xe(a,this.gS);_.xe(a,this.Cg);this.gS=this.Cg=null;_.Tf(this.Ph);_.Tf(this.wc);this.mA=this.Zc=this.Ph=this.wc=null};
var GF=[],HF=(0,_.H)(function(){var a=GF,c,f=!1;try{for(var g=0;c=a[g];g++)f=f||c.ym()}catch(h){if(c.Na.hg.mA(),!a.length)return}a=(0,_.pa)();f&&(FF=a);sG=window.setTimeout(HF,1E3>a-FF?10:100)},EF),kH=function(){FF=(0,_.pa)();sG&&window.clearTimeout(sG);sG=window.setTimeout(HF,10)},gH=function(a,c){if(!/^https?:\/\//.test(a))throw Error("Rb`"+a);this.Ph=a;this.wc=c;this.hg=0};
gH.prototype.send=function(a){this.hg=++this.hg%2;a=this.Ph+"#"+this.hg+(0,window.encodeURIComponent)(a);try{_.ef?this.wc.location.href=a:this.wc.location.replace(a)}catch(c){}kH()};var eH=function(a,c,f){this.Na=a;this.wc=c;this.Ph=f;this.hg=this.wc.location.href.split("#")[0]+"#INITIAL";GF.push(this);kH()};eH.prototype.ym=function(){var a=this.wc.location.href;if(a!=this.hg){this.hg=a;if(a=a.split("#")[1])a=a.substr(1),this.Ph((0,window.decodeURIComponent)(a));return!0}return!1};
var CX=function(a){this.Ph=a;this.Na=!1;this.promise={then:(0,_.H)(function(a,f,g){this.Na||(this.Na=!0);this.wc&&!this.hg?this.Ph.resolve(this.wc):this.hg&&!this.wc&&this.Ph.reject(this.hg);return this.Ph.promise.then(a,f,g)},this)}};CX.prototype.resolve=function(a){this.Na?this.Ph.resolve(a):this.wc||this.hg||(this.wc=a)};CX.prototype.reject=function(a){this.Na?this.Ph.reject(a):this.wc||this.hg||(this.hg=a)};
var BH=function(a){bG.call(this,BH.prototype.Ka);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new wY("Invalid request parameters");var c;_.fa(a)?c={path:a}:c=a;if(!c.path)throw new wY('Missing required parameter: "path"');this.hg={path:c.path,method:c.method||"GET",params:c.params||{},headers:c.headers||{},body:c.body,root:c.root,responseType:c.responseType};this.wc=c.authType||"auto"};_.J(BH,bG);BH.prototype.eR=function(){return this.hg};
BH.prototype.fR=function(){var a=this.hg,c=a.headers||{},f=c,g=a.applicationName||null,h=a.clientName||null,l=a.clientVersion||null,l=l||"0.1",h=h||"google-api-javascript-client",n=[];g&&(n.push(g),n.push(" "));n.push(h);l&&(n.push("/"),n.push(l));f["X-JavaScript-User-Agent"]=n.join("");f=c["Content-Type"];a.body&&!f&&(f="application/json",c["Content-Type"]=f);"application/json"!=f||a.params.alt||(a.params.alt="json");(f=a.body||null)&&_.Vg(f)&&(a.body=(0,_.mf)(f));a.key=a.id;c=_.Bk.Md(c,void 0,this.wc);
f=_.sE(c);if(c&&window.navigator){g=[];for(h=0;h<MF.length;h++)(l=window.navigator[MF[h]])&&g.push((0,window.encodeURIComponent)(MF[h])+"="+(0,window.encodeURIComponent)(l));c["X-ClientDetails"]=g.join("&")}(c=_.jm.key)&&!_.kf(a.params.key)&&(a.params.key=c);(c=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(c[1]),a.path=String(c[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",a.path=a.path.substr(8)));c=a.params;g=_.Cl(a.path);h=String(_.P("googleapis.config/xd3")||
"");18<=h.length&&"/static/proxy.html"==h.substring(h.length-18)&&(h=h.substring(0,h.length-18));h||(h="/");l=_.Cl(h);if(h!=l)throw Error("ga");"/"!=h.charAt(h.length-1)&&(h+="/");g=_.ul(h,g);_.jr(g,"/")&&(g=g.substring(0,g.length-1));g=_.Zi(_.aj([g],c));a.path=g;a.root=kY(f,a.root);a.url=AY(a.path,f,a.root)};
var Km=function(a){a.fR();var c=a.hg;a=c.id;var f=c.key,g=c.url,h=c.path,l=c.method,n=c.body||"",q=c.headers||{},c=c.root,t=_.P("client/name","google-api-javascript-client");return{key:"gapiRequest",params:{id:a,key:f,url:g,path:h,httpMethod:l,body:n,headers:q,urlParams:{},root:c,clientName:t in Bm?t:"google-api-javascript-client",clientVersion:String(_.P("client/version","1.1.0-beta"))}}};
BH.prototype.execute=function(a){this.hg.headers.Authorization||_.kk(void 0,void 0);var c=Km(this);iG(c,function(c,g){var h=c;c.gapiRequest&&(h=c.gapiRequest);h&&h.data&&(h=h.data);var h=h instanceof Array?h[0]:h,l;if(204!=h.status&&h.body)try{l=(0,_.of)(h.body)}catch(n){}_.P("client/jsonpOverride")&&(l=h);a&&a(l,g)})};BH.prototype.Ka=function(){var a=Km(this);return _.P("client/cors")&&lP(a)?cO(a):aG(a)};
var CH=/<response-(.*)>/,DH=/^application\/http(;.+$|$)/,wH=function(a,c){if(!a||!c||!_.Qa(a,c=c.toLowerCase()))throw new wY("Unable to retrieve header.");return a[c]},MG=function(a,c){for(var f="batch"+String(Math.round(2147483647*(0,_.Vb)()))+String(Math.round(2147483647*(0,_.Vb)())),g={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+f},method:"POST"},f="--"+f,h=[],l=0;l<a.length;l++)h.push(EH(a[l].request,a[l].id));g.body=[f,h.join("\r\n"+f+"\r\n"),f+"--"].join("\r\n")+"\r\n";
g.root=c||null;return Dm(g)},EH=function(a,c){var f=[],g=a.eR(),h=function(a,c){_.fb(a,function(a,f){c.push(f+": "+a)})};h({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+c+">"},f);f.push("");f.push(g.method+" "+g.path);h(g.headers,f);f.push("");g.body&&f.push(g.body);return f.join("\r\n")},AH=function(a,c){var f=zH(a,c),g={};_.qf(f,function(a,c){g[c]={result:a.result||a.body,rawResult:(0,_.mf)({id:c,result:a.result||a.body}),id:c}});return g},zH=function(a,
c){a=(0,_.Ge)(a);_.jr(a,"--")&&(a=a.substring(0,a.length-2));for(var f=a.split(c),g=_.r(),h=0;h<f.length;h++)if(f[h]){var l;if(l=f[h]){_.jr(l,"\r\n")&&(l=l.substring(0,l.length-2));l=FH(l);var n=_.r(),q=wH(l.outerHeaders,"Content-Type");if(null==DH.exec(q))throw new wY("Unexpected Content-Type");q=wH(l.outerHeaders,"Content-Id");q=CH.exec(q);if(!q)throw new wY("Unable to recognize Content-Id.");n.id=q[1];q=(0,_.of)(l.body);n.response={result:q,body:l.body,status:l.status,statusText:l.statusText,headers:l.headers};
l=n}else l=null;l&&l.id&&(g[l.id]=l.response)}return g},FH=function(a){if(!a)return null;a=a.split("\r\n");for(var c=0,f={headers:{},body:""},g=function(a){var c=0;_.fb(a,function(){c++});return c};c<a.length&&""==a[c];)c++;f.outerHeaders=GH(a,c);var c=c+(g(f.outerHeaders)+1),h=a[c++].split(" ");f.status=Number(h[1]);f.statusText=h[2];f.headers=GH(a,c);c+=g(f.headers)+1;f.body=a.slice(c).join("\r\n");return f},GH=function(a,c){for(var f=_.r(),g=c;g<a.length&&a[g];g++){var h=a[g].split(": "),l=(0,_.Ge)(h[0].toLowerCase()), h=(0,_.Ge)(h[1]);f[l]=h}return f};
var gG=function(a){bG.call(this,gG.prototype.Ka);this.hg=[];this.wc=a;this.Za=!!a};_.J(gG,bG);var $F=function(a,c){for(var f=0;f<a.hg.length;f++)if(a.hg[f].id==c)return!0;return!1};
gG.prototype.add=function(a,c){var f=c||_.r(),g=_.r();if(a)g.request=a;else throw new wY("Batch entry "+(_.Qa(f,"id")?'"'+f.id+'" ':"")+"is missing a request method");var h;h=_.Su();h=new CX(h);g.Ae=h;a.vR(g.Ae.promise);h=a.eR().root;if(!this.Za){if(h&&this.wc&&h!=this.wc)throw new wY('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.wc=h||this.wc}if(_.Qa(f,"id")){h=f.id;if($F(this,h))throw new wY('Batch ID "'+h+'" already in use, please use another.');
g.id=h}else{do g.id=String(Math.round(2147483647*(0,_.Vb)()));while($F(this,g.id))}g.Ga=f.callback;this.hg.push(g);return g.id};gG.prototype.execute=function(a){1>this.hg.length||(_.eb(this.hg,function(a){a.request.fR()}),a=hG(this,a),MG(this.hg,this.wc).execute(a))};
gG.prototype.Ka=function(){if(1>this.hg.length)return new _.C(function(a){a({})});_.eb(this.hg,function(a){a.request.fR()});var a=MG(this.hg,this.wc),c=(0,_.H)(function(a){sH(a);if(0!=wH(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new wY("The response's Content-Type is not multipart/mixed.");var c=wH(a.headers,"Content-Type").split("boundary=")[1];if(!c)throw new wY("Boundary not indicated in response.");c=zH(a.body,"--"+c);a.result=c||{};for(var f=0;f<this.hg.length;f++){var n=this.hg[f],
q=c[n.id];_.Em(q.status)?n.Ae.resolve(q):n.Ae.reject(q)}return a},this),f=(0,_.H)(function(a){for(var c=0;c<this.hg.length;c++)this.hg[c].Ae.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(c,f)};
var hG=function(a,c){return(0,_.H)(function(a,g){var h;h=a;if(g&&!h){var l=(0,_.of)(g);l&&(l.gapiRequest?h=l.gapiRequest.data:h=l)}sH(h);if(h){if(0!=wH(h.headers,"Content-Type").indexOf("multipart/mixed"))throw new wY("The response's Content-Type is not multipart/mixed.");if(200<=h.status&&299>=h.status){var n=wH(h.headers,"Content-Type").split("boundary=")[1];if(!n)throw new wY("Boundary not indicated in response.");n=AH(h.body,"--"+n);for(h=0;h<this.hg.length;h++)if(l=this.hg[h],delete n[l.id].rawResult, l.Ga){var q=(0,_.mf)(n[l.id]);l.Ga(n[l.id]||!1,q)}}c&&c(n||null,g)}},a)},sH=function(a){if(a&&a.headers){var c=_.r(),f;for(f in a.headers)c[f.toLowerCase()]=a.headers[f];a.headers=c}};
var MF=["appVersion","platform","userAgent"],Bm={"google-api-javascript-client":!0,"google-api-gwt-client":!0},Im={},OF=function(a,c,f,g){if(!a||!c)throw new wY("Missing required parameters.");var h=f||function(){};Dm({path:"/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(c)+"/rpc?fields=methods%2F*%2Fid&pp=0"),callback:function(a){if(a.error)h(a);else{var f=null!=a.rootUrl?String(a.rootUrl):g,f=_.fa(f)?f.replace(/([^\/])\/$/,"$1"):void 0,q;for(q in a)if(a.hasOwnProperty(q)&&
"methods"==q){var t=a[q],v;for(v in t)if(t.hasOwnProperty(v)){SF(v,{root:f},void 0);var w={};w[v]=c;Hm(w)}}h.call(null)}},root:g})},z0=function(a,c,f,g){function h(a){function c(a){_.fb(a,function(a){PF(h,a,l,t)})}function f(a){_.fb(a,function(a){c(a.methods);(a=a.resources)&&f(a)})}if(a.error)q(a);else{var g=t.root,g=null!=a.rootUrl?String(a.rootUrl):g,g=_.fa(g)?g.replace(/([^\/])\/$/,"$1"):void 0;t.root=g;var h=a.servicePath,l=a.parameters;(g=a.resources)&&f(g);(a=a.methods)&&c(a);q.call()}}var l,
n;_.Vg(a)?(n=a,l=a.name,a=a.version||"v1"):(l=a,a=c);if(!l||!a)throw new wY("Missing required parameters.");var q=f||function(){},t=_.Vg(g)?g:{};n?h(n):0<l.indexOf("://")?Dm({path:l,callback:h}):Dm({path:"/discovery/v1/apis/"+((0,window.encodeURIComponent)(l)+"/"+(0,window.encodeURIComponent)(a)+"/rest?fields=rootUrl%2CservicePath%2Cresources%2Cparameters%2Cmethods&pp=0"),callback:h,root:g&&g.root})},Dm=function(a,c){var f;"object"==typeof a&&(f=a.callback,delete a.callback);var g;KW()?g=new kX(a,
c):g=new BH(a);return f?(g.execute(f),null):g},RF=function(a,c){c=_.rf(c);var f=function(a,c,f){var g;if(a.hasOwnProperty(c))g=a[c],delete a[c];else if(f)throw new wY("Missing required parameters.");return g},g=f(c,"servicePath",!0),h=String(f(c,"restPath",!0)),l=String(f(c,"httpMethod",!0)),n=f(c,"parameters");null!=n?n=_.rf(n):n=null;var q=f(c,"parameterName");_.fa(q)||(q=null);f=f(c,"supportsSubscription");if(!h||!l)throw new wY("Missing required parameters.");h={id:a,path:h,parameters:n,httpMethod:l,
request:{parameterName:q}};f&&(h.supportsSubscription=f);PF(g,h,{path:{},query:{}},c)},SF=function(a,c,f){if(!a)throw new wY("Missing required parameters");for(var g=a.split("."),h=window.gapi.client,l=0;l<g.length-1;l++){var n=g[l];h[n]=h[n]||{};h=h[n]}g=g[g.length-1];if(!h[g]||f){var q=c||{};h[g]=function(c){var f;"string"==typeof q?f=q:f=q.root;c&&c.root&&(f=c.root);c={method:a,apiVersion:q.apiVersion,rpcParams:c,transport:{name:"googleapis",root:f}};return KW()?new kX(c,2):new Gm(c)}}},PF=function(a,
c,f,g){if(!(c&&c.id&&c.path&&c.httpMethod))throw new wY("Missing required parameters");var h=c.id.split("."),l=window.gapi.client,n;for(n=0;n<h.length-1;n++){var q=h[n];l[q]=l[q]||{};l=l[q]}q=window.gapi.client[h[0]];q.kB||(q.kB={servicePath:a||"",parameters:f});a=h[n];if(!l[a]){if(g&&g.hasOwnProperty("root"))var t=g.root;l[a]=_.ma(lX,{path:_.fa(c.path)?c.path:null,httpMethod:_.fa(c.httpMethod)?c.httpMethod:null,parameters:c.parameters,parameterName:(c.request||{}).parameterName||"",request:c.request,
root:t},q.kB)}},lX=function(a,c,f,g){var h=c.servicePath||"";_.jd(h,"/")||(h="/"+h);var l=WF(a.path,[a.parameters,c.parameters],f||{});c=l.pe;f=l.hM;h=_.ul(h,l.path);l=f.root;delete f.root;var n=a.parameterName;!n&&1==_.qA(f)&&f.hasOwnProperty("resource")&&(n="resource");var q;n&&(q=f[n],delete f[n]);null!=q||(q=g);null==q&&a.request&&(_.Og(f)&&(f=void 0),q=f);var n="complete"==_.P("client/rms")?0:1,t={},v=a.httpMethod;"GET"==v&&_.kf(q)&&""!=String(q)&&(t["X-HTTP-Method-Override"]=v,v="POST");if((null==
q||null!=g)&&f)for(var w in f)_.fa(f[w])&&(c[w]=f[w]);return Dm({path:h,method:v,params:c,headers:t,body:q,root:l||a.root},n)||null},WF=function(a,c,f){f=_.rf(f);var g={};_.eb(c,function(c){_.fb(c,function(c,h){var q=c.required;if("path"==c.location)if(Object.prototype.hasOwnProperty.call(f,h))_.Ne(a,"{"+h+"}")?(q=_.fq(f[h]),a=a.replace("{"+h+"}",q)):_.Ne(a,"{+"+h+"}")&&(q=(0,window.encodeURI)(String(f[h])),a=a.replace("{+"+h+"}",q)),delete f[h];else{if(q)throw new wY("Required path parameter "+h+
" is missing.");}else"query"==c.location&&Object.prototype.hasOwnProperty.call(f,h)&&(g[h]=f[h],delete f[h])})});if(c=f.trace)g.trace=c,delete f.trace;return{path:a,pe:g,hM:f}},YF=function(a){return KW()?new mX(a,0):new gG(a)},Hm=function(a){_.em(a);for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&(Im[c]=a[c])};_.gm(null);
var ZF=function(a){var c=["complete"],f=_.P("client/rms");if(_.ve(["rpcDeprecated","migrated"],f))_.kd(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.ve(c,f))throw new wY(a+" is discontinued.");},KW=function(){return"migrated"==_.P("client/rms")};
var Lm=function(){this.hg=[];this.Ph=this.wc=null};Lm.prototype.add=function(a,c){var f=c||{},g={},h=Object.prototype.hasOwnProperty;if(a)g.qf=a;else throw new wY("Batch entry "+(h.call(f,"id")?'"'+f.id+'" ':"")+"is missing a request method");if(h.call(f,"id")){for(var h=f.id,l=0;l<this.hg.length;l++)if(this.hg[l].id==h)throw new wY('Batch ID "'+h+'" already in use, please use another.');g.id=h}else{do g.id=String(2147483647*(0,_.Vb)()|0);while(h.call(this.hg,g.id))}g.Ga=f.callback;this.hg.push(g)};
var CW=function(a){return function(c){var f=c.body;if(c=c.result){for(var g={},h=0,l=c.length;h<l;++h)g[c[h].id]=c[h];a(g,f)}else a(c,f)}};
Lm.prototype.execute=function(a){this.wc=[];for(var c,f,g=0;g<this.hg.length;g++)c=this.hg[g],f=c.qf,this.wc.push(f.Vs(c.id)),this.Ph=f.Ns()||this.Ph;a=Mm(this,a);var h;c={requests:this.wc,root:this.Ph};f={};g=c.headers||{};for(h in g)({}).hasOwnProperty.call(g,h)&&(f[h]=g[h]);f["Content-Type"]="application/json";h={method:"POST",root:c.root||void 0,path:"/rpc",params:c.urlParams,headers:f,body:c.requests||[]};a=CW(a);Dm(h).then(a,a)}; var Mm=function(a,c){return function(f,g){var h=f;h||(h={});for(var l=0;l<a.hg.length;l++){var n=a.hg[l];n.Ga&&n.Ga(h[n.id]||!1,g)}c&&c(h,g)}};
var Gm=function(a){if(!a||"object"!=typeof a)throw new wY("Missing rpc parameters");if(!a.method)throw new wY("Missing rpc method");this.hg=a};Gm.prototype.Ns=function(){var a=this.hg.transport;return a?a.root||null:null};Gm.prototype.execute=function(a){var c=new Lm;c.add(this,{id:"gapiRpc",callback:Om(a)});c.execute()};Gm.prototype.Vs=function(a){var c=this.hg.method;a={jsonrpc:"2.0",id:a,method:c,apiVersion:String(this.hg.apiVersion||Im[c]||"v1")};(c=this.hg.rpcParams)&&(a.params=c);return a}; var Om=function(a){return function(c,f){var g;c?c.error?(g=c.error,null==g.error&&(g.error=_.rf(c.error))):(g=c.result||c.data,_.Vg(g)&&null==g.result&&(g.result=_.rf(c.result||c.data))):g=!1;a(g,f)}};
var kX=function(a,c){this.wc=c||0;if(2==this.wc){var f=null;null!=a&&_.Vg(a)&&(f={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion,authType:a.authType});this.hg=new Gm(f)}else 0==this.wc&&(f=a&&a.callback)&&(a.callback=oX(f)),f=null,null!=a&&(_.Vg(a)?f={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType,authType:a.authType}:_.fa(a)&&(f=a)),this.hg=new BH(f)},oX=function(a){return function(c){var f;
null!=c&&_.Vg(c)&&c.error?(f=oF(c),c=(0,_.mf)([{id:"gapiRpc",error:f}]),f.error=_.TO(f)):(null!=c||(c={}),f=_.TO(c),f.result=_.TO(c),c=(0,_.mf)([{id:"gapiRpc",result:c}]));a(f,c)}},oF=function(a){a=_.TO(a.error);return{code:a.code,data:a.errors,message:a.message}};_.k=kX.prototype;_.k.execute=function(a){var c;a&&1==this.wc?c=oX(a):c=a;this.hg.execute(c)};_.k.then=function(a,c,f){2==this.wc&&pX('The "then" method is not available on this object.');return this.hg.then(a,c,f)};
_.k.vR=function(a){this.hg.vR&&this.hg.vR(a)};_.k.eR=function(){if(this.hg.eR)return this.hg.eR()};_.k.fR=function(){this.hg.eR&&this.hg.fR()};_.k.Ns=function(){if(this.hg.Ns)return this.hg.Ns()};_.k.Vs=function(a){if(this.hg.Vs)return this.hg.Vs(a)};var mX=function(a,c){this.Ph=a;this.hg=c||null;this.wc=null};
mX.prototype.add=function(a,c){null===this.hg&&(this.hg=a.wc,2==this.hg?this.wc=new Lm:this.wc=new gG(this.Ph));this.hg!==a.wc&&pX("Unable to add item to batch.");var f=c&&c.callback;1==this.hg&&f&&(c.callback=function(a){a=zF(a);var c=(0,_.mf)([a]);f(a,c)});this.wc.add(a,c)};mX.prototype.execute=function(a){var c;a&&1==this.hg?c=function(c){var g=[];_.fb(c,function(a,h){a=zF(a);c[h]=a;g.push(a)});var h=(0,_.mf)(g);a(c,h)}:c=a;this.wc&&this.wc.execute(c)};
var zF=function(a){var c=a?yH(a,"result"):null;_.Vg(c)&&null!=c.error&&(c=oF(c),a={id:a.id,error:c});return a};mX.prototype.then=function(a,c,f){2==this.hg&&pX('The "then" method is not available on this object.');return this.wc.then(a,c,f)};var pX=function(a){throw Error("ma`"+a);};
_.e("gapi.client.load",function(a,c,f,g){function h(c){var f="migrated"==t||"complete"==t;_.Vg(a)&&(f="discovery#rpcDescription"!=a.kind);f?z0(a,l,c,q):_.fa(a)&&OF(a,l,c,n)}var l=c||"v1",n=_.Vg(g)?g.root:g,q=_.Vg(g)?g:{root:n},t=_.P("client/rms");if(f)h(f);else return new _.C(function(a,c){try{h(a)}catch(f){c(f)}})});_.e("gapi.client.newBatch",function(a){return KW()?new mX(a):"complete"==_.P("client/rms")?YF(a):new Lm});
_.e("gapi.client.newRpcBatch",function(){ZF("gapi.client.newRpcBatch");return KW()?new mX:new Lm});_.e("gapi.client.newHttpBatch",YF);_.e("gapi.client.register",function(a,c){if("complete"==_.P("client/rms"))RF(a,c);else{var f;c&&(f={apiVersion:c.apiVersion,root:c.root});SF(a,f)}});_.e("gapi.client.request",Dm);
_.e("gapi.client.rpcRequest",function(a,c,f){ZF("gapi.client.rpcRequest");if(!a)throw new wY('Missing required parameter "method".');a={method:a,apiVersion:c,rpcParams:f,transport:{name:"googleapis",root:f&&f.root||""}};return KW()?new kX(a,2):new Gm(a)});_.e("gapi.client.setApiKey",_.gm);_.e("gapi.client.setApiVersions",Hm);_.e("gapi.client.AuthType",{LH:"auto",NONE:"none",CP:"oauth2",NH:"1p"});_.e("gapi.client.AuthType.AUTO","auto");_.e("gapi.client.AuthType.NONE","none"); _.e("gapi.client.AuthType.OAUTH2","oauth2");_.e("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
